docs/case-study/parseqa-life-sciences.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="ParseQa, as adapted for Clinical Trial Data Analysis, is a system that can be used to extract relevant data from unstructured text, tables and images in scientific papers in various formats such as PDF, DOCX, and HTML" />
        <meta name="author" content="" />
        <title>Case Study: ParseQa for Life Sciences</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="/assets/favicon.png" />
        <!--Font-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito Sans:300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="/css/styles.min.css" rel="stylesheet" />
        <!-- Font Awesome-->
        <link rel="preload" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
        <noscript><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" /></noscript>
        <!--link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous")
-->
        <!-- Google Tag Manager-->
        <script>
            (function (w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s),
                    dl = l != 'dataLayer' ? '&l=' + l : '';
                j.async = true;
                j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-5XQVFGS');
        </script>
        <!-- End Google Tag Manager-->
    </head>
    <body id="page-top">
        <!-- Google Tag Manager (noscript)-->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5XQVFGS" height="0" width="0" style="display: none; visibility: hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript)-->
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="/"></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="/blog/">Check Blog</a></li>
                        <li class="nav-item"><a class="nav-link" href="/products/parseqa.html">ParseQa</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Producthead-->
        <header class="simplehead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100">
                    <div class="col-lg-8 align-self-end"><h1 class="text-white font-weight-bold">Case Study</h1></div>
                    <div class="col-lg-8 align-self-baseline mt-4"></div>
                </div>
            </div>
        </header>
        <!--Expertise-->
        <section class="page-section" id="expertise">
            <div class="container px-2 px-lg-2">
                <div class="col-lg-7 col-md-8 col-sm-8 mx-auto">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="font-weight-bold">Case Study: ParseQa for Life Sciences</h1>
                            <div class="mt-3"><div class="blog-date">Oct, 2021</div></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="blog blog-text">Information extraction and analytics have become a crucial component of modern clinical research. Professionals in this domain require information spread across hundreds of journal articles that report quantitative and qualitative data in heterogeneous formats--this is a time-consuming and error-prone task when performed manually.</div>
                            <div class="blog blog-text">The requirements from ParseQa were to improve the speed and accuracy of the process by sifting through the documents, extracting and collating relevant information, and providing easy-to-consume answers in an on-demand fashion. ParseQa was deployed as a verifiable extraction pipeline to provide data in appropriate formats for a range of downstream analyses, and also a user-friendly conversational interface for professionals to simply ask questions in a natural language, to radically ease their workflow.</div>
                            <br />
                            <div class="blog h3 font-weight-bold mt-5">The Customizable ParseQa Platform</div>
                            <div class="text-center mt-4">
                                <img class="img-main lazyload" data-src="/assets/img/parseqa_stack.png" />
                                <div class="blog-caption mt-2">ParseQa technology stack</div>
                            </div>
                            <div class="blog blog-text">ParseQa is a state-of-the-art NLP system from Inscripta AI that combines information extraction, semantic search and question answering (QA) to leverage large heterogeneous knowledge repositories effectively. ParseQa has been customized for various use-cases, such as a QA-bot for technical manuals, a chemical compound-extraction system for patents, and insight dashboards from product reviews.</div>
                            <div class="blog blog-text">ParseQa, as adapted for Clinical Trial Data Analysis, is a system that can be used to extract relevant data from unstructured text, tables and images in scientific papers in various formats such as PDF, DOCX, and HTML, ensuring that all the bases are covered in terms of sources and locations of important information. In order to improve the accuracy further the NLP models were adapted to the scientific/medical domain. ParseQa also provides an integrated question answering-cum-search interface to facilitate intuitive and natural dialogue with the system.</div>
                            <div class="text-center mt-4">
                                <img class="img-main lazyload" data-src="/assets/img/document_examples.png" />
                                <div class="blog-caption mt-2">Examples of unstructured text, tables and images in scientific papers</div>
                            </div>
                            <br />
                            <div class="blog h3 font-weight-bold mt-5">Key Features</div>
                            <div class="blog blog-text">
                                <div class="row mt-4">
                                    <div class="col-lg-6 mb-4"><div class="highlight-box2-primary height-100">Extraction of quantitative data like population characteristics, efficacy outcomes, and adverse effects</div></div>
                                    <div class="col-lg-6 mb-4"><div class="highlight-box2-primary height-100">Extraction of qualitative data like study details, inclusion/exclusion criteria, and investigator details</div></div>
                                    <div class="col-lg-6 mb-4"><div class="highlight-box2-primary height-100">Analytics layer for quick insights from extracted data</div></div>
                                    <div class="col-lg-6 mb-4"><div class="highlight-box2-primary height-100">Natural language querying for easy access to the wealth of extraced data</div></div>
                                </div>
                            </div>
                            <!--.text-center.mt-4img.blog-img.lazyload(data-src="/assets/img/document_examples.png")
.blog-caption.mt-2.text-center
    | Example of information extracted from articles
-->
                            <div class="text-center mt-4">
                                <img class="img-main my-3 lazyload" data-src="/assets/img/parseqa_clinical.png" />
                                <div class="blog-caption mt-2">Natural language querying of extracted data</div>
                            </div>
                            <br />
                            <div class="blog h3 font-weight-bold mt-5">Impact</div>
                            <div class="blog blog-text">
                                <ul class="blog blog-text">
                                    <li class="mt-3">Quick automated extraction with comprehensive coverage</li>
                                    <li class="mt-3">Easy vetting for quality-assured and enriched data pipelines</li>
                                    <li class="mt-3">Most standard parameters pre-configured</li>
                                    <li class="mt-3">Easy configuration for new parameters</li>
                                    <li class="mt-3">Distinctive question answering-cum-search interface</li>
                                    <li class="mt-3">Analytics layer for quick insights</li>
                                    <li class="mt-3">Extendable for automated data fetching</li>
                                </ul>
                            </div>
                            <br />
                            <div class="blog h3 font-weight-bold mt-5">Get in Touch</div>
                            <div class="blog blog-text">
                                Check out how ParseQa can supercharge your product — to request an assessment or to see a demo of the solutions, drop us a line at
                                <a href="mailto:sales@inscripta.ai">sales@inscripta.ai</a>
                                . See
                                <a href="/products/parseqa.html">ParseQa product page</a>
                                for more details.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <!-- Footer-->
        <footer class="bg-dark py-5 text-white">
            <div class="container px-4 px-lg-5">
                <div class="row">
                    <div class="col-lg-4"><img class="img-logo" src="/assets/img/logo/logo-cs.png" /></div>
                </div>
                <div class="row">
                    <div class="col-lg-4"><div class="small text-muted mt-4">Copyright &copy; 2021 - Inscripta AI</div></div>
                    <div class="col-lg-4">
                        <div class="mt-4">
                            <a class="small text-muted mx-2" href="/legal/privacy">Privacy Policy</a>
                            <a class="small text-muted">Terms of Service</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="/js/scripts.js"></script>
        <!-- For loading images lazily-->
        <script src="/js/lazysizes.min.js"></script>
        <script src="/js/ls.unveilhooks.min.js"></script>
        <script type="text/javascript" data-cfasync="false" async="">
            window.purechatApi = {
                l: [],
                t: [],
                on: function () {
                    this.l.push(arguments);
                },
            };
            (function () {
                var done = false;
                var script = document.createElement('script');
                script.async = true;
                script.type = 'text/javascript';
                script.src = 'https://app.purechat.com/VisitorWidget/WidgetScript';
                document.getElementsByTagName('HEAD').item(0).appendChild(script);
                script.onreadystatechange = script.onload = function (e) {
                    if (!done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete')) {
                        var w = new PCWidget({ c: '8e43e54d-9672-416c-bcf8-370b1ad7ea9f', f: true });
                        done = true;
                    }
                };
            })();
        </script>
    </body>
</html>

src/pug/case-study/parseqa-life-sciences.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Case Study: ParseQa for Life Sciences 

        // Favicon
        link(rel='icon', type='image/x-icon', href='/assets/favicon.png')

        //Font
        link(href='https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Nunito Sans:300,300i,400,400i,600,600i,700,700i,800,800i,900,900i', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='/css/styles.min.css', rel='stylesheet')

        // Font Awesome
        link(rel='preload' href='https://use.fontawesome.com/releases/v5.3.1/css/all.css' as='style' onload="this.onload=null;this.rel='stylesheet'")
        noscript
            link(rel='stylesheet' href='https://use.fontawesome.com/releases/v5.3.1/css/all.css')
        //link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" 
            integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous")

        // Google Tag Manager
        script.
          (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
          new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
          j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
          'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
          })(window,document,'script','dataLayer','GTM-5XQVFGS');
        // End Google Tag Manager


    body#page-top
        // Google Tag Manager (noscript)
        noscript
            iframe(src='https://www.googletagmanager.com/ns.html?id=GTM-5XQVFGS' height='0' width='0' style='display:none;visibility:hidden')
        // End Google Tag Manager (noscript)


        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top.py-3
            .container.px-4.px-lg-5
                a.navbar-brand(href='/')
                button.navbar-toggler.navbar-toggler-right(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto.my-2.my-lg-0
                        li.nav-item
                            a.nav-link(href='/blog/') Check Blogs
                        li.nav-item
                            a.nav-link(href='/products/parseqa.html') ParseQa

        // Producthead
        header.simplehead 
            .container.px-4.px-lg-5.h-100
                .row.gx-4.gx-lg-5.h-100
                    .col-lg-8.align-self-end    
                        h1.text-white.font-weight-bold Case Study
                    .col-lg-8.align-self-baseline.mt-4

        //Expertise
        section#expertise.page-section
            .container.px-2.px-lg-2
                .col-lg-7.col-md-8.col-sm-8.mx-auto
                    .row
                        .col-md-12
                            h1.font-weight-bold Case Study: ParseQa for Life Sciences
                            .mt-3
                                .blog-date Oct, 2021

                    .row
                        .col-lg-12.col-md-12.col-sm-12
                            .blog.blog-text
                                | Information extraction and analytics have become a crucial component of modern clinical research. Professionals in this domain require information spread across hundreds of journal articles that report quantitative and qualitative data in heterogeneous formats--this is a time-consuming and error-prone task when performed manually. 

                            .blog.blog-text
                                | The requirements from ParseQa were to improve the speed and accuracy of the process by sifting through the documents, extracting and collating relevant information, and providing easy-to-consume answers in an on-demand fashion. ParseQa was deployed as a verifiable extraction pipeline to provide data in appropriate formats for a range of downstream analyses, and also a user-friendly conversational interface for professionals to simply ask questions in a natural language, to radically ease their workflow. 

                            br

                            .blog.h3.font-weight-bold.mt-5 
                                | The Customizable ParseQa Platform

                            .text-center.mt-4
                                img.img-main.lazyload(data-src="/assets/img/parseqa_stack.png")
                                .blog-caption.mt-2
                                    | ParseQa technology stack

                            .blog.blog-text
                                | ParseQa is a state-of-the-art NLP system from Inscripta AI that combines information extraction, semantic search and question answering (QA) to leverage large heterogeneous knowledge repositories effectively. ParseQa has been customized for various use-cases, such as a QA-bot for technical manuals, a chemical compound-extraction system for patents, and insight dashboards from product reviews. 


                            .blog.blog-text
                                | ParseQa, as adapted for Clinical Trial Data Analysis, is a system that can be used to extract relevant data from unstructured text, tables and images in scientific papers in various formats such as PDF, DOCX, and HTML, ensuring that all the bases are covered in terms of sources and locations of important information. In order to improve the accuracy further the NLP models were adapted to the scientific/medical domain. ParseQa also provides an integrated question answering-cum-search interface to facilitate intuitive and natural dialogue with the system. 

                            .text-center.mt-4
                                img.img-main.lazyload(data-src="/assets/img/document_examples.png")
                                .blog-caption.mt-2
                                    | Examples of unstructured text, tables and images in scientific papers

                            br

                            .blog.h3.font-weight-bold.mt-5 Key Features

                            .blog.blog-text
                                .row.mt-4
                                    .col-lg-6.mb-4 
                                        .highlight-box2-primary.height-100 Extraction of quantitative data like population characteristics, efficacy outcomes, and adverse effects
                                    .col-lg-6.mb-4 
                                        .highlight-box2-primary.height-100 Extraction of qualitative data like study details, inclusion/exclusion criteria, and investigator details
                                    .col-lg-6.mb-4
                                        .highlight-box2-primary.height-100 Analytics layer for quick insights from extracted data
                                    .col-lg-6.mb-4
                                        .highlight-box2-primary.height-100 Natural language querying for easy access to the wealth of extraced data

                            //.text-center.mt-4
                                img.blog-img.lazyload(data-src="/assets/img/document_examples.png")
                                .blog-caption.mt-2.text-center
                                    | Example of information extracted from articles

                            .text-center.mt-4
                                img.img-main.my-3.lazyload(data-src="/assets/img/parseqa_clinical.png")
                                .blog-caption.mt-2
                                    | Natural language querying of extracted data

                            br

                            .blog.h3.font-weight-bold.mt-5 Impact

                            .blog.blog-text
                                ul.blog.blog-text
                                    li.mt-3 Quick automated extraction with comprehensive coverage
                                    li.mt-3 Easy vetting for quality-assured and enriched data pipelines
                                    li.mt-3 Most standard parameters pre-configured 
                                    li.mt-3 Easy configuration for new parameters 
                                    li.mt-3 Distinctive question answering-cum-search interface
                                    li.mt-3 Analytics layer for quick insights
                                    li.mt-3 Extendable for automated data fetching 

                            br

                            .blog.h3.font-weight-bold.mt-5 Get in Touch
                            .blog.blog-text
                                | Check out how ParseQa can supercharge your product — to request an assessment or to see a demo of the solutions, drop us a line at #[a(href="mailto:sales@inscripta.ai") sales@inscripta.ai]. See #[a(href="/products/parseqa.html") ParseQa product page] for more details.


        // Footer
        footer.bg-dark.py-5.text-white
            .container.px-4.px-lg-5
                .row
                    .col-lg-4
                        img.img-logo(src="/assets/img/logo/logo-cs.png")
                .row
                    .col-lg-4
                        .small.text-muted.mt-4
                            | Copyright &copy; 2021 - Inscripta AI 
                    .col-lg-4
                        .mt-4
                            a.small.text-muted.mx-2(href='/privacy/')
                                | Privacy Policy
                            a.small.text-muted
                                | Terms of Service

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='/js/scripts.js')

        // carousel
        script(async='' src='/js/carousel.js')

        script(src="/js/lazysizes.min.js")
        script(src="/js/ls.unveilhooks.min.js")

        
        script(type='text/javascript' data-cfasync='false' async='').
            window.purechatApi = { l: [], t: [], on: function () { this.l.push(arguments); } }; (function () { var done = false; var script = document.createElement('script'); script.async = true; script.type = 'text/javascript'; script.src = 'https://app.purechat.com/VisitorWidget/WidgetScript'; document.getElementsByTagName('HEAD').item(0).appendChild(script); script.onreadystatechange = script.onload = function (e) { if (!done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete')) { var w = new PCWidget({c: '8e43e54d-9672-416c-bcf8-370b1ad7ea9f', f: true }); done = true; } }; })();
