src/pug/products/parseqa/curate.pug
doctype html
html(lang='en')

    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='ParseQa Curate fast-tracks enterprise data workflows—extract, validate, and curate data and insights from diverse documents with secure, accurate and source verifiable automation.')
        meta(name='author', content='Team Inscripta')

        title Automated data extraction and curation

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.png')

        //Font
        link(rel="preconnect" href="https://fonts.gstatic.com") 

        link(href='https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i&display=swap', rel='stylesheet')

        link(rel='preload' href='https://fonts.googleapis.com/css?family=Nunito Sans:300,300i,400,400i,700,700i,900,900i&display=swap' as='style' onload="this.onload=null;this.rel='stylesheet'")
        noscript
            link(href='https://fonts.googleapis.com/css?family=Nunito Sans:300,300i,400,400i,700,700i,900,900i&display=swap', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='/css/critical.css', rel='stylesheet')
        
        // Font Awesome
        link(rel='preload' href='https://use.fontawesome.com/releases/v5.3.1/css/all.css' as='style' onload="this.onload=null;this.rel='stylesheet'")
        noscript
            link(rel='stylesheet' href='https://use.fontawesome.com/releases/v5.3.1/css/all.css')

        // Google Tag Manager
        script.
          (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
          new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
          j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
          'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
          })(window,document,'script','dataLayer','GTM-5XQVFGS');
        // End Google Tag Manager

    body#page-top

        // Google Tag Manager (noscript)
        noscript
            iframe(src='https://www.googletagmanager.com/ns.html?id=GTM-5XQVFGS' height='0' width='0' style='display:none;visibility:hidden')
        // End Google Tag Manager (noscript)


        // Navigation
        include /pug/includes/menu.pug


        // Producthead
        header.prodhead_qabot 
            .container.px-4.px-lg-5.h-100
                .row.gx-4.gx-lg-5.h-100
                    .col-lg-8.align-self-end    
                        h1.text-white.font-weight-bold ParseQa Curate
                        h5.text-white.mt-4 Data Curation Fast-Tracked
                    .col-lg-8.align-self-baseline.mt-4
                    
        

        // About
        section#about.page-section.bg-light
            .container.px-4.px-lg-5
                .row.gx-5.gy-4.align-items-center
                    .col-lg-6.col-md-12.text-md-start.text-center
                        h2.fw-bold.text-secondary.mb-4 What is ParseQa Curate?
                        h5.fw-normal.mb-4 ParseQa Curate is a state-of-the-art system for contextual data extraction & curation from a wide variety of documents. Extract data into Excel/CSV/JSON, or simply ask questions to get relevant answers from mountains of large documents in a matter of minutes.
                        .mt-5
                            a.btn.btn-primary-outline.btn-xl(href='#key-features') Explore Features
                    .col-lg-6.col-md-12.text-center
                        img.img-main.lazyload(style="max-width: 640px;", src="/assets/img/products/parseqa_isometric.png")


        
        // Key Features Section
        section#key-features.page-section.py-5.bg-white
            .container.px-4.px-lg-5
                h2.text-center.font-weight-bold.mb-5.text-primary Key Features
                .row.gx-5.gy-4
                    .col-md-6
                        .d-flex.mb-4
                            img.img-main.lazyload(src="/assets/img/products/parseqa-curate/extract-icon.png", alt="Verifiable Extraction", width="100")
                            p.fs-5.mb-4.ml-4
                                span.fw-bold.text-primary Verifiable & adaptive extraction
                                | with view of source documents alongside extractions.

                        .d-flex.mb-4
                            img.img-main.lazyload(src="/assets/img/products/parseqa-curate/human-icon.png", alt="Human-in-loop", width="100")
                            p.fs-5.mb-4.ml-4
                                span.fw-bold.text-primary Human-in-loop
                                | validation for consistent extraction using domain expertise.

                        .d-flex.mb-4
                            img.img-main.lazyload(src="/assets/img/products/parseqa-curate/privacy-icon.png", alt="Privacy", width="100")
                            p.fs-5.mb-4.ml-4
                                span.fw-bold.text-primary Data privacy and security
                                | ensured as all models are deployed locally within org.
                    .col-md-6
                        .d-flex.mb-4
                            img.img-main.lazyload(src="/assets/img/products/parseqa-curate/workflow-icon.png", alt="Workflow", width="100")
                            p.fs-5.mb-4.ml-4
                                | Customizable
                                span.fw-bold.text-primary Extract-Review-Curate workflow
                                | tailored for org needs.

                        .d-flex.mb-4
                            img.img-main.lazyload(src="/assets/img/products/parseqa-curate/qa-icon.png", alt="Inference", width="100")
                            p.fs-5.mb-4.ml-4
                                | Go beyond run-of-the-mill data extraction with
                                span.fw-bold.text-primary Intelligent Inference and QA. 

                        .d-flex.mb-4
                            img.img-main.lazyload(src="/assets/img/products/parseqa-curate/pdf-icon.png", alt="PDF Extraction", width="100")
                            p.fs-5.mb-4.ml-4
                                span.fw-bold.text-primary Robust PDF extraction
                                | from tables, unstructured text and embedded images.

                .row.gx-4.gx-lg-5.mt-4.align-items-center
                    .col-lg-6
                        .contact-card.col-lg-10
                            h3.text-primary.mx-4.my-3 Process a range of Documents
                    .col-md-6.bg-white.rounded-end.p-4.d-flex.align-items-center.justify-content-center
                        .row.w-100
                            .col-sm-6
                                ul.red-bullets.ps-3
                                    li.mb-2 Technical Manuals
                                    li.mb-2 Knowledge Articles
                                    li.mb-2 Policy Documents
                                    li.mb-2 Patents
                            .col-sm-6
                                ul.red-bullets.ps-3
                                    li.mb-2 Contracts
                                    li.mb-2 Product Reviews
                                    li.mb-2 Product Documentation
                                    li.mb-2 Scientific Publications
        


        // Benchmarking
        section#benchmarking.page-section.bg-light
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5
                    .col-lg-6.col-md-12.half-box
                        .col-lg-10
                            h5.text-primary // Benchmarking
                            h2.font-weight-bold ParseQa outperforms custom GPT by 50% on complex data extraction & question answering
                            ul
                                li.mt-1 Better performance even with much smaller local models.
                                li.mt-1 Flexibly point ParseQa to larger models like GPT or Gemini for a bigger boost.
                                li.mt-1 Ideal for technical manuals and scientific publications.
                    .col-lg-6.col-md-12
                        img.img-fluid.lazyload(data-src="/assets/img/benchmarking_parseqa.png" alt="Benchmarking ParseQa")
            .container.px-4.px-lg-6.mt-5
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5
                    .col-lg-6.col-md-12
                        img.img-fluid.lazyload(data-src="/assets/img/benchmarking_multimodal.png" alt="Benchmarking Multimodal")
                    .col-lg-6.col-md-12.half-box
                        .col-lg-10
                            h5.text-primary // Benchmarking
                            h2.font-weight-bold Multimodal data performance
                            ul
                                li.mt-1 Significantly better answers from tables and diagrams.
                                li.mt-1 More reliable across the board.
                                li.mt-1 Navigate top-3 results with the UI for 100% quality assurance.
        


        // Case Study
        section#case-study.page-section
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5.align-items-center
                    img(src="/assets/img/products/parseqa-curate/case-study.png", alt="Case Study", width="925", height="600")





        // Contact
        section#contact.page-section.bg-light
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5.align-items-center.mb-5
                    .col-lg-7
                        .contact-card.col-lg-10
                            h3.text-primary.mx-4.my-3 Leverage knowledge extraction effectively with ParseQa Curate
                    .col-lg-5
                        h2.mt-4.mt-lg-0 Get In Touch!
                        hr.divider.bg-secondary.mx-0
                        h6.mb-4
                            | Find out what ParseQa Curate can do for you
                            hr.w-50
                            | Speak to an expert, request an assesment, see the demo of solutions
                            br
                        p.flex-align-content-center
                            i.fa.fa-envelope.fa-2x.sr-contact.text-primary 
                            a.mx-3.mt-2(href='mailto:sales@inscripta.ai') sales@inscripta.ai

        


        // Footer
        include /pug/includes/footer_new.pug

        link(rel='preload' href='/css/styles.min.css' as='style' onload="this.onload=null;this.rel='stylesheet'")
        noscript
            link(href='/css/styles.min.css', rel='stylesheet')

docs/products/parseqa/curate.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="ParseQa Curate fast-tracks enterprise data workflows—extract, validate, and curate data and insights from diverse documents with secure, accurate and source verifiable automation." />
        <meta name="author" content="Team Inscripta" />
        <title>Automated data extraction and curation</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.png" />
        <!--Font-->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i&amp;display=swap" rel="stylesheet" />
        <link rel="preload" href="https://fonts.googleapis.com/css?family=Nunito Sans:300,300i,400,400i,700,700i,900,900i&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" />
        <noscript><link href="https://fonts.googleapis.com/css?family=Nunito Sans:300,300i,400,400i,700,700i,900,900i&amp;display=swap" rel="stylesheet" /></noscript>
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="/css/critical.css" rel="stylesheet" />
        <!-- Font Awesome-->
        <link rel="preload" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
        <noscript><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" /></noscript>
        <!-- Google Tag Manager-->
        <script>
            (function (w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s),
                    dl = l != 'dataLayer' ? '&l=' + l : '';
                j.async = true;
                j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-5XQVFGS');
        </script>
        <!-- End Google Tag Manager-->
    </head>
    <body id="page-top">
        <!-- Google Tag Manager (noscript)-->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5XQVFGS" height="0" width="0" style="display: none; visibility: hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript)-->
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav" role="navigation">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="/" aria-label="Inscripta Home"></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">PRODUCTS</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="/products/parseqa/qabot">ParseQa QABot</a>
                                <a class="dropdown-item" href="/products/parseqa/curate">ParseQa Curate</a>
                                <a class="dropdown-item" href="/products/norgai">NorgAI</a>
                            </div>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="/consulting">CONSULTING</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://blog.inscripta.ai">BLOG</a></li>
                        <!-- li.nav-item-->
                        <!--     a.nav-link(href='/hiring') HIRING-->
                        <li class="nav-item"><a class="nav-link" href="/#contact">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Producthead-->
        <header class="prodhead_qabot">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold">ParseQa Curate</h1>
                        <h5 class="text-white mt-4">Data Curation Fast-Tracked</h5>
                    </div>
                    <div class="col-lg-8 align-self-baseline mt-4"></div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="page-section bg-light" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-5 gy-4 align-items-center">
                    <div class="col-lg-6 col-md-12 text-md-start text-center">
                        <h2 class="fw-bold text-secondary mb-4">What is ParseQa Curate?</h2>
                        <h5 class="fw-normal mb-4">ParseQa Curate is a state-of-the-art system for contextual data extraction & curation from a wide variety of documents. Extract data into Excel/CSV/JSON, or simply ask questions to get relevant answers from mountains of large documents in a matter of minutes.</h5>
                        <div class="mt-5"><a class="btn btn-primary-outline btn-xl" href="#key-features">Explore Features</a></div>
                    </div>
                    <div class="col-lg-6 col-md-12 text-center"><img class="img-main lazyload" style="max-width: 640px" src="/assets/img/products/parseqa_isometric.png" /></div>
                </div>
            </div>
        </section>
        <!-- Key Features Section-->
        <section class="page-section py-5 bg-white" id="key-features">
            <div class="container px-4 px-lg-5">
                <h2 class="text-center font-weight-bold mb-5 text-primary">Key Features</h2>
                <div class="row gx-5 gy-4">
                    <div class="col-md-6">
                        <div class="d-flex mb-4">
                            <img class="img-main lazyload" src="/assets/img/products/parseqa-curate/extract-icon.png" alt="Verifiable Extraction" width="100" />
                            <p class="fs-5 mb-4 ml-4">
                                <span class="fw-bold text-primary">Verifiable & adaptive extraction</span>
                                with view of source documents alongside extractions.
                            </p>
                        </div>
                        <div class="d-flex mb-4">
                            <img class="img-main lazyload" src="/assets/img/products/parseqa-curate/human-icon.png" alt="Human-in-loop" width="100" />
                            <p class="fs-5 mb-4 ml-4">
                                <span class="fw-bold text-primary">Human-in-loop</span>
                                validation for consistent extraction using domain expertise.
                            </p>
                        </div>
                        <div class="d-flex mb-4">
                            <img class="img-main lazyload" src="/assets/img/products/parseqa-curate/privacy-icon.png" alt="Privacy" width="100" />
                            <p class="fs-5 mb-4 ml-4">
                                <span class="fw-bold text-primary">Data privacy and security</span>
                                ensured as all models are deployed locally within org.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="d-flex mb-4">
                            <img class="img-main lazyload" src="/assets/img/products/parseqa-curate/workflow-icon.png" alt="Workflow" width="100" />
                            <p class="fs-5 mb-4 ml-4">
                                Customizable
                                <span class="fw-bold text-primary">Extract-Review-Curate workflow</span>
                                tailored for org needs.
                            </p>
                        </div>
                        <div class="d-flex mb-4">
                            <img class="img-main lazyload" src="/assets/img/products/parseqa-curate/qa-icon.png" alt="Inference" width="100" />
                            <p class="fs-5 mb-4 ml-4">
                                Go beyond run-of-the-mill data extraction with
                                <span class="fw-bold text-primary">Intelligent Inference and QA.</span>
                            </p>
                        </div>
                        <div class="d-flex mb-4">
                            <img class="img-main lazyload" src="/assets/img/products/parseqa-curate/pdf-icon.png" alt="PDF Extraction" width="100" />
                            <p class="fs-5 mb-4 ml-4">
                                <span class="fw-bold text-primary">Robust PDF extraction</span>
                                from tables, unstructured text and embedded images.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row gx-4 gx-lg-5 mt-4 align-items-center">
                    <div class="col-lg-6">
                        <div class="contact-card col-lg-10"><h3 class="text-primary mx-4 my-3">Process a range of Documents</h3></div>
                    </div>
                    <div class="col-md-6 bg-white rounded-end p-4 d-flex align-items-center justify-content-center">
                        <div class="row w-100">
                            <div class="col-sm-6">
                                <ul class="red-bullets ps-3">
                                    <li class="mb-2">Technical Manuals</li>
                                    <li class="mb-2">Knowledge Articles</li>
                                    <li class="mb-2">Policy Documents</li>
                                    <li class="mb-2">Patents</li>
                                </ul>
                            </div>
                            <div class="col-sm-6">
                                <ul class="red-bullets ps-3">
                                    <li class="mb-2">Contracts</li>
                                    <li class="mb-2">Product Reviews</li>
                                    <li class="mb-2">Product Documentation</li>
                                    <li class="mb-2">Scientific Publications</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Benchmarking-->
        <section class="page-section bg-light" id="benchmarking">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-6 col-md-12 half-box">
                        <div class="col-lg-10">
                            <h5 class="text-primary">// Benchmarking</h5>
                            <h2 class="font-weight-bold">ParseQa outperforms custom GPT by 50% on complex data extraction & question answering</h2>
                            <ul>
                                <li class="mt-1">Better performance even with much smaller local models.</li>
                                <li class="mt-1">Flexibly point ParseQa to larger models like GPT or Gemini for a bigger boost.</li>
                                <li class="mt-1">Ideal for technical manuals and scientific publications.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12"><img class="img-fluid lazyload" data-src="/assets/img/benchmarking_parseqa.png" alt="Benchmarking ParseQa" /></div>
                </div>
            </div>
            <div class="container px-4 px-lg-6 mt-5"></div>
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-6 col-md-12"><img class="img-fluid lazyload" data-src="/assets/img/benchmarking_multimodal.png" alt="Benchmarking Multimodal" /></div>
                    <div class="col-lg-6 col-md-12 half-box">
                        <div class="col-lg-10">
                            <h5 class="text-primary">// Benchmarking</h5>
                            <h2 class="font-weight-bold">Multimodal data performance</h2>
                            <ul>
                                <li class="mt-1">Significantly better answers from tables and diagrams.</li>
                                <li class="mt-1">More reliable across the board.</li>
                                <li class="mt-1">Navigate top-3 results with the UI for 100% quality assurance.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Case Study-->
        <section class="page-section" id="case-study">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 align-items-center"><img src="/assets/img/products/parseqa-curate/case-study.png" alt="Case Study" width="925" height="600" /></div>
            </div>
        </section>
        <!-- Contact-->
        <section class="page-section bg-light" id="contact">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 align-items-center mb-5">
                    <div class="col-lg-7">
                        <div class="contact-card col-lg-10"><h3 class="text-primary mx-4 my-3">Leverage knowledge extraction effectively with ParseQa Curate</h3></div>
                    </div>
                    <div class="col-lg-5">
                        <h2 class="mt-4 mt-lg-0">Get In Touch!</h2>
                        <hr class="divider bg-secondary mx-0" />
                        <h6 class="mb-4">
                            Find out what ParseQa Curate can do for you
                            <hr class="w-50" />
                            Speak to an expert, request an assesment, see the demo of solutions
                            <br />
                        </h6>
                        <p class="flex-align-content-center">
                            <i class="fa fa-envelope fa-2x sr-contact text-primary"></i>
                            <a class="mx-3 mt-2" href="mailto:sales@inscripta.ai">sales@inscripta.ai</a>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <!-- Footer-->
        <footer class="bg-dark py-5 text-white" role="contentinfo">
            <div class="container px-4 px-lg-5">
                <div class="row">
                    <!-- Left section: Logo and description-->
                    <div class="col-lg-5 mb-4 mb-lg-0">
                        <img class="img-logo mb-3" src="/assets/img/logo/logo-cs.png" alt="Inscripta AI Logo" />
                        <p class="small text-light mb-3">Inscripta delivers AI solutions through both innovative products and expert consulting. Our offerings include ParseQa QABot for high-accuracy question answering and ParseQa Curate for intelligent content organization, alongside scalable capabilities in Generative AI, Agentic Workflows, LLMs, NLP, OCR, and Document AI. Whether through Saas applications, ready-to-deploy tools or customized engagements, we help enterprises streamline knowledge workflows, and accelerate AI adoption with measurable impact.</p>
                        <div class="mb-2">
                            <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="100 100 540 540"><path d="M112 128C85.5 128 64 149.5 64 176C64 191.1 71.1 205.3 83.2 214.4L291.2 370.4C308.3 383.2 331.7 383.2 348.8 370.4L556.8 214.4C568.9 205.3 576 191.1 576 176C576 149.5 554.5 128 528 128L112 128zM64 260L64 448C64 483.3 92.7 512 128 512L512 512C547.3 512 576 483.3 576 448L576 260L377.6 408.8C343.5 434.4 296.5 434.4 262.4 408.8L64 260z"></path></svg>
                            <a class="text-info text-decoration-none" href="mailto:sales@inscripta.ai">sales@inscripta.ai</a>
                        </div>
                        <div class="mb-2">
                            <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="100 100 540 540"><path d="M512 96L127.9 96C110.3 96 96 110.5 96 128.3L96 511.7C96 529.5 110.3 544 127.9 544L512 544C529.6 544 544     529.5 544 511.7L544 128.3C544 110.5 529.6 96 512 96zM231.4 480L165 480L165 266.2L231.5 266.2L231.5 480L231.4 480zM198.2 160C219.5 160 236.7 177.2 236.7 198.5C236.7 219.8 219.5 237 198.2 237C176.9 237 159.7 219.8 159.7 198.5C159.7 177.2 176.9 160 198.2 160zM480.3 480L413.9 480L413.9 376C413.9 351.2 413.4 319.3 379.4 319.3C344.8 319.3 339.5 346.3 339.5 374.2L339.5 480L273.1 480L273.1 266.2L336.8 266.2L336.8 295.4L337.7 295.4C346.6 278.6 368.3 260.9 400.6 260.9C467.8 260.9 480.3 305.2 480.3 362.8L480.3 480z"></path></svg>
                            <a class="text-info text-decoration-none align-items-center" href="https://www.linkedin.com/company/inscripta-ai/" target="_blank">LinkedIn</a>
                        </div>
                    </div>
                    <!-- Right sections: Products, Resources, Contact-->
                    <div class="col-lg-6 offset-lg-1">
                        <div class="row">
                            <div class="col-md-3 mb-4 mb-md-0">
                                <p class="text-white mb-3">Products</p>
                                <ul class="list-unstyled">
                                    <li><a class="text-light" href="/products/parseqa/qabot">ParseQa QABot</a></li>
                                    <li><a class="text-light" href="/products/parseqa/curate">ParseQa Curate</a></li>
                                    <li><a class="text-light" href="/products/norgai">NorgAI</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 mb-4 mb-md-0">
                                <p class="text-white mb-3">Resources</p>
                                <ul class="list-unstyled">
                                    <li><a class="text-light" href="/blog/">Blogs</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 mb-4 mb-md-0">
                                <p class="text-white bold mb-3">Services</p>
                                <ul class="list-unstyled">
                                    <li><a class="text-light" href="/consulting">Consulting</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 mb-4 mb-md-0">
                                <p class="text-white mb-3">Contact</p>
                                <ul class="list-unstyled">
                                    <li><a class="text-light" href="mailto:sales@inscripta.ai">Email Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-12 text-center">
                        <div class="small text-light mt-2">
                            &copy; 2025 Inscripta AI. All Rights Reserved.
                            <a class="text-light mx-2">Terms of Service</a>
                            <a class="text-light mx-2" href="/legal/privacy">Privacy Policy</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="/js/scripts.js"></script>
        <!-- For loading images lazily-->
        <script src="/js/lazysizes.min.js"></script>
        <script src="/js/ls.unveilhooks.min.js"></script>
        <link rel="stylesheet" href="https://website-bot.inscripta.ai/static/style.css" />
        <!-- Load the chatbot bundle and auto-open-->
        <script src="https://website-bot.inscripta.ai/static/chatbot.bundle.iife.js" onload="window.chatbotApp.openChat()"></script>
        <link rel="preload" href="/css/styles.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
        <noscript><link href="/css/styles.min.css" rel="stylesheet" /></noscript>
    </body>
</html>
