docs/consulting.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="Team Inscripta" />
        <title>AI, NLP, Document Processing | AI Products | AI consulting</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.png" />
        <!--Font-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito Sans:300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../css/styles.min.css" rel="stylesheet" />
        <!-- Font Awesome-->
        <link rel="preload" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
        <noscript><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" /></noscript>
        <!--link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous")
-->
        <!-- Google Tag Manager-->
        <script>
            (function (w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s),
                    dl = l != 'dataLayer' ? '&l=' + l : '';
                j.async = true;
                j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-5XQVFGS');
        </script>
        <!-- End Google Tag Manager-->
    </head>
    <body id="page-top">
        <!-- Google Tag Manager (noscript)-->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5XQVFGS" height="0" width="0" style="display: none; visibility: hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript)-->
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="/"><!--img.img-logo(src='assets/img/logo/logo-cs.png', alt='Inscripta AI')--></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="/">PRODUCTS</a></li>
                        <li class="nav-item"><a class="nav-link" href="/blog/">BLOG</a></li>
                        <li class="nav-item"><a class="nav-link" href="/hiring.html">HIRING</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Producthead-->
        <header class="simplehead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100">
                    <div class="col-lg-8 align-self-end"><h1 class="text-white font-weight-bold">Inscripta Consulting</h1></div>
                    <div class="col-lg-8 align-self-baseline mt-4"></div>
                </div>
            </div>
        </header>
        <section class="page-section bg-light" id="intro">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-8 mx-auto text-center">
                        <h1 class="my-5">Our depth in AI, NLP combined with our suit of cutting-edge products, ensures quick and effective AI prototyping and integration</h1>
                        <a class="mb-3 btn btn-secondary-outline btn-xl" href="#about">Know More</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-xs-12 col-md-6 order-md-2">
                        <div class="img-box text-center mb-3"><!--img.img-main.lazyload(data-src="/assets/img/products/parseqa_isometric_large.jpg")--></div>
                    </div>
                    <div class="col-xs-12 col-md-6 half-box">
                        <h2 class="font-weight-bold text-primary">Make AI work for you</h2>
                        <h5 class="mt-4">Studies show that only 10% managed to achieve significant financial benefit from AI deployments! Why is this? AI is not magic dust that can be sprinkled over existing businesses to transform them overnight. Most headline-making AI technologies are software that has been tuned for a particular purpose. If the AI that your company is investing in has not been tuned to the problems that you face, the results are more than likely to be underwhelming. The key to successful AI deployment is tailoring.</h5>
                        <div class="mt-5"><a class="btn btn-primary-outline btn-xl" href="#features">Explore Key Features</a></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Advantage-->
        <section class="page-section" id="advantage">
            <!--.advantage-img-masked.text-white-->
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 align-items-center">
                    <div class="col-lg-4 col-md-12">
                        <div class="py-lg-5">
                            <h1 class="font-weight-bold mb-5">Inscripta Advantage</h1>
                            <h5 class="mb-5">Inscripta enables companies to focus on their core business problem, instead of getting bogged down in the intricacies of AI implementation.</h5>
                            <mb-5><a class="btn btn-secondary-outline btn-xl" href="#"></a></mb-5>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-12 mx-auto">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 text-center mt-lg-0 mt-2">
                                <div class="feature-card-old animation-float mb-4">
                                    <div class="mx-4 my-4">
                                        <h3 class="font-weight-bold mb-4">Quick Wins</h3>
                                        <h5>Don’t reinvent the wheel--leverage Inscripta’s industry-tested, customizable products and pre-built libraries to focus and expedite your first pilots</h5>
                                    </div>
                                </div>
                                <div class="feature-card-old animation-float mb-4">
                                    <div class="mx-4 my-4">
                                        <h3 class="font-weight-bold mb-4">Expertise</h3>
                                        <h5>Based on our extensive end-to-end AI deployment experience, we create bespoke solutions that originate within your organization and thereby take deep roots within your workflows</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 text-center mt-lg-5">
                                <div class="mb-4">
                                    <div class="feature-card-old animation-float mb-4">
                                        <div class="mx-4 my-4">
                                            <h3 class="font-weight-bold mb-4">Battle-tested</h3>
                                            <h5>Bank on our years of top-class, real-world AI & NLP experience to avoid common pitfalls in deploying enterprise AI solutions</h5>
                                        </div>
                                    </div>
                                    <div class="feature-card-old animation-float mb-4">
                                        <div class="mx-4 my-4">
                                            <h3 class="font-weight-bold mb-4">Start building before hiring</h3>
                                            <h5>Retain a sense of control through sustainable and truly extendable solutions that are owned by your teams. Approach hiring and solutioning as parallel, complementary processes</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section" id="features">
            <div class="container px-4 px-lg-4">
                <div class="row mb-4">
                    <div class="col-md-4"><h1 class="font-weight-bold">Inscripta Advantage</h1></div>
                    <div class="col-md-8"><h5>Inscripta enables companies to focus on their core business problem, instead of getting bogged down in the intricacies of AI implementation.</h5></div>
                </div>
                <div class="row gx-4 gx-lg-4 mt-5">
                    <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
                        <div class="content-box-primary bg-white h-100">
                            <!--.mb-4.i.fas.fa-3x.fa-list.text-primary-->
                            <div class="h3 font-weight-bold mb-4">Quick Wins</div>
                            <div class="product-detail">Don’t reinvent the wheel--leverage Inscripta’s industry-tested, customizable products and pre-built libraries to focus and expedite your first pilots</div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
                        <div class="content-box-secondary bg-white h-100">
                            <!--.mb-4.i.fas.fa-3x.fa-cogs.text-primary-->
                            <div class="h3 font-weight-bold mb-4">Battle-tested</div>
                            <div class="product-detail">Bank on our years of top-class, real-world AI & NLP experience to avoid common pitfalls in deploying enterprise AI solutions.</div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
                        <div class="content-box-primary bg-white h-100">
                            <!--.mb-4i.fas.fa-3x.fa-file-invoice.text-primary -->
                            <div class="h3 font-weight-bold mb-4">Expertise</div>
                            <div class="product-detail">Based on our extensive end-to-end AI deployment experience, we create bespoke solutions that originate within your organization and thereby take deep roots within your workflows</div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
                        <div class="content-box-secondary bg-white h-100">
                            <!--.mb-4i.fas.fa-3x.fa-comments.text-primary-->
                            <div class="h3 font-weight-bold mb-4">Start building before hiring</div>
                            <div class="product-detail">Retain a sense of control through sustainable and truly extendable solutions that are owned by your teams. Approach hiring and solutioning as parallel, complementary processes</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Expertise-->
        <section class="page-section bg-light" id="expertise">
            <div class="container px-2 px-lg-2">
                <div class="col-lg-11 col-md-6 col-sm-12 row mx-auto">
                    <div class="row mb-4">
                        <div class="col-md-4"><h1 class="font-weight-bold">Our Expertise</h1></div>
                        <div class="col-md-8"><h5>Our depth in NLP, machine learning, and deep learning, combined with our suit of cutting-edge products, ensures quick and effective AI prototyping and integration</h5></div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="expertise-card mb-4">
                                <h2 class="mb-3 text-primary">NLP</h2>
                                <p>
                                    Extensive experience in various NLP technology
                                    <li>question answering & semantic search</li>
                                    <li>domain-specific opinion mining,</li>
                                    <li>aspect-sentiment analysis,</li>
                                    <li>information extraction</li>
                                    <li>summarization</li>
                                </p>
                                <p>Deep understanding of the nuances of different data sources (blogs, video reviews, news, etc.) in various domains (E-commerce, Pharma, IT, Finance, and more)</p>
                                <p>Ability to handle real-world, noisy, heterogeneous data</p>
                                <p>Cutting-edge technology: Solutions built around state-of-the-art deep learning models such as Transformer (BERT variants) and LSTM at the core</p>
                            </div>
                            <div class="expertise-card">
                                <h2 class="mb-3 text-primary">Image Processing</h2>
                                <p>Combining cutting-edge image recognition and NLP techniques for high accuracy</p>
                                <p>Ready modules for multiple use cases:</p>
                                <p>Object detection and masking for GDPR compliance</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="expertise-card mb-4 mx-2 mt-5">
                                <h2 class="mb-3 text-primary">Conversational AI</h2>
                                <p>Task-oriented dialog agents that stand out from run-of-the-mill chatbots</p>
                                <p>Purpose-built for product discovery engines, support assistants, and FAQ bots</p>
                                <p>Bootstrapped from available data sources (reviews, blogs, knowledge articles) for quick deployment</p>
                                <p>Easily adaptable to various domains</p>
                            </div>
                            <div class="expertise-card mx-2">
                                <h2 class="mb-3 text-primary">Ethical AI</h2>
                                <p>point 1</p>
                                <p>point 2</p>
                                <p>point 3</p>
                                <p>point 4</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section" id="expertise">
            <div class="container px-2 px-lg-2">
                <div class="col-lg-11 col-md-6 col-sm-12 row mx-auto">
                    <div class="row mb-4">
                        <div class="col-md-4"><h1 class="font-weight-bold">Our Expertise</h1></div>
                        <div class="col-md-8"><h5>Our depth in NLP, Image processing, Conversation AI, combined with our suit of cutting-edge products, ensures quick and effective AI prototyping and integration</h5></div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-xs-12 col-md-6 text-center">
                            <div class="img-box text-center"><!--img.img-main.lazyload(data-src="/assets/img/products/parseqa_concept.jpg")--></div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <h2 class="my-3 text-primary">Natural Language Processing (NLP)</h2>
                            <p>
                                Extensive experience in various NLP technology
                                <li>question answering & semantic search</li>
                                <li>domain-specific opinion mining,</li>
                                <li>aspect-sentiment analysis,</li>
                                <li>information extraction</li>
                                <li>summarization</li>
                            </p>
                            <p>Deep understanding of the nuances of different data sources (blogs, video reviews, news, etc.) in various domains (E-commerce, Pharma, IT, Finance, and more)</p>
                            <p>Ability to handle real-world, noisy, heterogeneous data</p>
                            <p>Cutting-edge technology: Solutions built around state-of-the-art deep learning models such as Transformer (BERT variants) and LSTM at the core</p>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-xs-12 col-md-6 text-center order-md-2">
                            <div class="img-box text-center"><!--img.img-main.lazyload(data-src="/assets/img/products/parseqa_concept.jpg")--></div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <h2 class="my-3 text-primary">Conversational AI</h2>
                            <p>Task-oriented dialog agents that stand out from run-of-the-mill chatbots</p>
                            <p>Purpose-built for product discovery engines, support assistants, and FAQ bots</p>
                            <p>Bootstrapped from available data sources (reviews, blogs, knowledge articles) for quick deployment</p>
                            <p>Easily adaptable to various domains such as Travel, E-commerce/Retail, Finance, IT and Pharma</p>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-xs-12 col-md-6 text-center">
                            <div class="img-box text-center"><!--img.img-main.lazyload(data-src="/assets/img/products/parseqa_concept.jpg")--></div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <h2 class="my-3 text-primary">Document Processing</h2>
                            <p>Combining cutting-edge image recognition and NLP techniques for high accuracy</p>
                            <p>
                                Ready modules for multiple use cases:
                                <li>Automatic vehicle detection & tracking</li>
                                <li>Invoice & PO scanning</li>
                                <li>KYC document scanner?</li>
                                <li>Object detection and masking for GDPR compliance</li>
                            </p>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-xs-12 col-md-6 text-center order-md-2">
                            <div class="img-box text-center"><!--img.img-main.lazyload(data-src="/assets/img/products/parseqa_concept.jpg")--></div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <h2 class="my-3 text-primary">Ethical AI</h2>
                            <p>Learn how to detect and eliminate bias in your NLP/AI products (models, services?)</p>
                            <p>Ethical design workshops for your leaders/managers by an internationally renowned expert</p>
                            <p>Ensure that your organization is free of unintentional bias in hiring (ensure -> reduce?)</p>
                            <p>Create an ethically aware data-science workflow</p>
                            <p>Learn about how to watch out for, and mitigate effects of entrenched, hidden biases in your datasets</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog-->
        <section class="bg-primary text-white page-section" id="blogs">
            <div class="container px-4 px-lg-5 text-center">
                <div class="col-lg-10 mx-auto text-center"><h1 class="font-weight-bold mt-0 mb-5">Blog</h1></div>
            </div>
            <div class="container-fluid">
                <div class="carousel slide mx-auto" id="myCarousel" data-bs-ride="carousel">
                    <div class="carousel-inner row mx-auto col-lg-10">
                        <div class="carousel-item active">
                            <div class="col-md-4">
                                <div class="image-card mx-4">
                                    <a class="blog-link" target="new" href="https://medium.com/inscripta/get-set-ai-fast-track-your-companys-transformation-92dd2696c96d">
                                        <div class="card-box"><img class="lazyload" data-src="https://miro.medium.com/max/300/1*NyC1BVNPnbQFonVkfgUNRQ.jpeg" style="width: 100%" alt="Blog image" /></div>
                                        <h5 class="font-weight-bold mx-3 my-4">Get Set AI: Fast-track your company&rsquo;s transformation</h5>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="col-md-4">
                                <div class="image-card mx-2">
                                    <a class="blog-link" target="new" href="/blog/nlp-seven-misplaced-passions.html">
                                        <div class="card-box"><img class="lazyload" data-src="/assets/img/blog/nlp-seven-misplaced-passions/JoeDavisonTweetNew.jpg" style="width: 100%" /></div>
                                        <h5 class="font-weight-bold mx-3 my-4">NLP for Business in the Time of BERTera: Seven Misplaced Passions</h5>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="col-md-4">
                                <div class="image-card mx-4">
                                    <a class="blog-link" target="new" href="">
                                        <div class="card-box"><img class="lazyload" data-src="https://miro.medium.com/max/300/1*69nhAmSOPS68-1dZp-S_Yw.jpeg" style="width: 100%" alt="Blog image" /></div>
                                        <h5 class="font-weight-bold mx-3 my-4">Does Conversational AI Need a Hippocratic Oath?</h5>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#myCarousel" role="button" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#myCarousel" role="button" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </section>
        <section class="bg-dark text-white page-section" id="process">
            <div class="container px-4 px-lg-5 text-center">
                <div class="col-lg-10 mx-auto text-center">
                    <h1 class="font-weight-bold mt-0 mb-5">Consulting Process</h1>
                    <img class="image-box" src="/assets/img/inscripta-process.png" alt="Process timeline" />
                </div>
            </div>
        </section>
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 align-items-center">
                    <div class="col-lg-8">
                        <div class="contact-card col-lg-10"><h3 class="text-primary mx-4 my-3">Based on our decades of experience in building AI products, we can help you to formulate, implement, and build high-quality AI solutions specific to your business and domain</h3></div>
                    </div>
                    <div class="col-lg-4">
                        <h2 class="mt-4 mt-lg-0">Get In Touch!</h2>
                        <hr class="divider bg-secondary mx-0" />
                        <h6 class="mb-3">
                            Looking to add intelligence to your systems?
                            <hr class="w-50" />
                            Require customized deployment?
                        </h6>
                        <p class="flex-align-content-center">
                            <i class="fa fa-envelope fa-2x sr-contact text-primary"></i>
                            <a class="mx-3 mt-2" href="mailto:sales@inscripta.ai">sales@inscripta.ai</a>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <!-- Footer-->
        <footer class="bg-dark py-5 text-white">
            <div class="container px-4 px-lg-5">
                <div class="row">
                    <div class="col-lg-4"><img class="img-logo" src="/assets/img/logo/logo-cs.png" /></div>
                </div>
                <div class="row">
                    <div class="col-lg-4"><div class="small text-muted mt-4">Copyright &copy; 2021 - Inscripta AI</div></div>
                    <div class="col-lg-4">
                        <div class="mt-4">
                            <a class="small text-muted mx-2" href="/privacy/">Privacy Policy</a>
                            <a class="small text-muted">Terms of Service</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="/js/scripts.js"></script>
        <!-- For loading images lazily-->
        <script src="/js/lazysizes.min.js"></script>
        <script src="/js/ls.unveilhooks.min.js"></script>
        <!-- carousel-->
        <script async="" src="/js/carousel.js"></script>
        <script type="text/javascript" data-cfasync="false" async="">
            window.purechatApi = {
                l: [],
                t: [],
                on: function () {
                    this.l.push(arguments);
                },
            };
            (function () {
                var done = false;
                var script = document.createElement('script');
                script.async = true;
                script.type = 'text/javascript';
                script.src = 'https://app.purechat.com/VisitorWidget/WidgetScript';
                document.getElementsByTagName('HEAD').item(0).appendChild(script);
                script.onreadystatechange = script.onload = function (e) {
                    if (!done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete')) {
                        var w = new PCWidget({ c: '8e43e54d-9672-416c-bcf8-370b1ad7ea9f', f: true });
                        done = true;
                    }
                };
            })();
        </script>
    </body>
</html>

src/pug/consulting.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='Team Inscripta')

        title AI, NLP, Document Processing | AI Products | AI consulting

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.png')

        //Font
        link(href='https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Nunito Sans:300,300i,400,400i,600,600i,700,700i,800,800i,900,900i', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='../css/styles.min.css', rel='stylesheet')

        // Font Awesome
        link(rel='preload' href='https://use.fontawesome.com/releases/v5.3.1/css/all.css' as='style' onload="this.onload=null;this.rel='stylesheet'")
        noscript
            link(rel='stylesheet' href='https://use.fontawesome.com/releases/v5.3.1/css/all.css')
        //link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" 
            integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous")

        // Google Tag Manager
        script.
          (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
          new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
          j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
          'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
          })(window,document,'script','dataLayer','GTM-5XQVFGS');
        // End Google Tag Manager


    body#page-top
        // Google Tag Manager (noscript)
        noscript
            iframe(src='https://www.googletagmanager.com/ns.html?id=GTM-5XQVFGS' height='0' width='0' style='display:none;visibility:hidden')
        // End Google Tag Manager (noscript)


        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top.py-3
            .container.px-4.px-lg-5
                a.navbar-brand(href='/')
                    //img.img-logo(src='assets/img/logo/logo-cs.png', alt='Inscripta AI')
                button.navbar-toggler.navbar-toggler-right(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto.my-2.my-lg-0
                        li.nav-item
                            a.nav-link(href='/') PRODUCTS
                        li.nav-item
                            a.nav-link(href='/blog/') BLOG
                        li.nav-item
                            a.nav-link(href='/hiring.html') HIRING
                        li.nav-item
                            a.nav-link(href='#contact') CONTACT

        // Producthead
        header.simplehead 
            .container.px-4.px-lg-5.h-100
                .row.gx-4.gx-lg-5.h-100
                    .col-lg-8.align-self-end    
                        h1.text-white.font-weight-bold Inscripta Consulting
                    .col-lg-8.align-self-baseline.mt-4

        section#intro.page-section.bg-light
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5
                    .col-lg-8.mx-auto.text-center
                        h1.my-5 Our depth in AI, NLP combined with our suit of cutting-edge products, ensures quick and effective AI prototyping and integration 
                        a.mb-3.btn.btn-secondary-outline.btn-xl(href='#about') Know More


        section#about.page-section
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5
                    .col-xs-12.col-md-6.order-md-2
                        .img-box.text-center.mb-3
                            //img.img-main.lazyload(data-src="/assets/img/products/parseqa_isometric_large.jpg")

                    .col-xs-12.col-md-6.half-box
                            h2.font-weight-bold.text-primary  Make AI work for you
                            h5.mt-4 Studies show that only 10% managed to achieve significant financial benefit from AI deployments! Why is this?  AI is not magic dust that can be sprinkled over existing businesses to transform them overnight. Most headline-making AI technologies are software that has been tuned for a particular purpose. If the AI that your company is investing in has not been tuned to the problems that you face, the results are more than likely to be underwhelming. The key to successful AI deployment is tailoring.

                            .mt-5
                                a.btn.btn-primary-outline.btn-xl(href='#features') Explore Key Features                   
                    

        // Advantage
        //section#advantage.page-section 
            //.advantage-img-masked.text-white
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5.align-items-center
                    .col-lg-4.col-md-12
                        .py-lg-5
                            h1.font-weight-bold.mb-5 Inscripta Advantage
                            h5.mb-5 Inscripta enables companies to focus on their core business problem, instead of getting bogged down in the intricacies of AI implementation. 
                            mb-5
                                a.btn.btn-secondary-outline.btn-xl(href='#expertise') Our Expertise
                    .col-lg-7.col-md-12.mx-auto
                        .row
                            .col-lg-6.col-md-6.text-center.mt-lg-0.mt-2
                                .feature-card-old.animation-float.mb-4  
                                    .mx-4.my-4
                                        h3.font-weight-bold.mb-4 
                                            | Quick Wins
                                        h5
                                            | Don’t reinvent the wheel--leverage Inscripta’s industry-tested, customizable products and pre-built libraries to focus and expedite your first pilots

                                .feature-card-old.animation-float.mb-4 
                                        .mx-4.my-4
                                            h3.font-weight-bold.mb-4 
                                                | Expertise 
                                            h5
                                                | Based on our extensive end-to-end AI deployment experience, we create bespoke solutions that originate within your organization and thereby take deep roots within your workflows

                            .col-lg-6.col-md-6.text-center.mt-lg-5
                                .mb-4
                                    .feature-card-old.animation-float.mb-4 
                                        .mx-4.my-4
                                            h3.font-weight-bold.mb-4 
                                                | Battle-tested
                                            h5
                                                | Bank on our years of top-class, real-world AI & NLP experience to avoid common pitfalls in deploying enterprise AI solutions

                                    .feature-card-old.animation-float.mb-4 
                                        .mx-4.my-4
                                            h3.font-weight-bold.mb-4 
                                                | Start building before hiring
                                            h5
                                                | Retain a sense of control through sustainable and truly extendable solutions that are owned by your teams. Approach hiring and solutioning as parallel, complementary processes 

        section#features.page-section
            .container.px-4.px-lg-4
                .row.mb-4
                    .col-md-4
                        h1.font-weight-bold Inscripta Advantage
                    .col-md-8
                        h5 Inscripta enables companies to focus on their core business problem, instead of getting bogged down in the intricacies of AI implementation.
                .row.gx-4.gx-lg-4.mt-5
                    .col-lg-3.col-md-6.col-sm-12.mb-3
                        .content-box-primary.bg-white.h-100
                        
                            //.mb-4
                                .i.fas.fa-3x.fa-list.text-primary
                            .h3.font-weight-bold.mb-4 
                                | Quick Wins
                            .product-detail
                                | Don’t reinvent the wheel--leverage Inscripta’s industry-tested, customizable products and pre-built libraries to focus and expedite your first pilots

                    .col-lg-3.col-md-6.col-sm-12.mb-3
                        .content-box-secondary.bg-white.h-100
                            //.mb-4
                                .i.fas.fa-3x.fa-cogs.text-primary
                            .h3.font-weight-bold.mb-4 Battle-tested
                            .product-detail
                                | Bank on our years of top-class, real-world AI & NLP experience to avoid common pitfalls in deploying enterprise AI solutions. 
                    .col-lg-3.col-md-6.col-sm-12.mb-3
                        .content-box-primary.bg-white.h-100
                            //.mb-4
                                i.fas.fa-3x.fa-file-invoice.text-primary 
                            .h3.font-weight-bold.mb-4 Expertise  
                            .product-detail
                                | Based on our extensive end-to-end AI deployment experience, we create bespoke solutions that originate within your organization and thereby take deep roots within your workflows

                    .col-lg-3.col-md-6.col-sm-12.mb-3
                        .content-box-secondary.bg-white.h-100
                            //.mb-4
                                i.fas.fa-3x.fa-comments.text-primary
                            .h3.font-weight-bold.mb-4 
                                | Start building before hiring
                            .product-detail
                                | Retain a sense of control through sustainable and truly extendable solutions that are owned by your teams. Approach hiring and solutioning as parallel, complementary processes 



        //Expertise
        //section#expertise.page-section.bg-light
            .container.px-2.px-lg-2
                .col-lg-11.col-md-6.col-sm-12.row.mx-auto
                    .row.mb-4
                        .col-md-4
                                h1.font-weight-bold Our Expertise
                        .col-md-8
                            h5 Our depth in NLP, machine learning, and deep learning, combined with our suit of cutting-edge products, ensures quick and effective AI prototyping and integration
                    .row.mt-4
                        .col-lg-6.col-md-6.col-sm-12
                            .expertise-card.mb-4
                                h2.mb-3.text-primary NLP
                                p Extensive experience in various NLP technology
                                    li question answering & semantic search 
                                    li domain-specific opinion mining, 
                                    li aspect-sentiment analysis,
                                    li information extraction
                                    li summarization 
                                p Deep understanding of the nuances of different data sources (blogs, video reviews, news, etc.) in various domains (E-commerce, Pharma, IT, Finance, and more)
                                p Ability to handle real-world, noisy, heterogeneous data
                                p Cutting-edge technology: Solutions built around state-of-the-art deep learning models such as Transformer (BERT variants) and LSTM at the core

                            .expertise-card
                                h2.mb-3.text-primary Image Processing
                                p Combining cutting-edge image recognition and NLP techniques for high accuracy
                                p Ready modules for multiple use cases: 
                                p Object detection and masking for GDPR compliance
                        .col-lg-6.col-md-6.col-sm-12
                            .expertise-card.mb-4.mx-2.mt-5
                                h2.mb-3.text-primary Conversational AI
                                p Task-oriented dialog agents that stand out from run-of-the-mill chatbots
                                p Purpose-built for product discovery engines, support assistants, and FAQ bots
                                p Bootstrapped from available data sources (reviews, blogs, knowledge articles) for quick deployment
                                p Easily adaptable to various domains
                            .expertise-card.mx-2
                                h2.mb-3.text-primary Ethical AI
                                p point 1
                                p point 2
                                p point 3
                                p point 4

        section#expertise.page-section
            .container.px-2.px-lg-2
                .col-lg-11.col-md-6.col-sm-12.row.mx-auto
                    .row.mb-4
                        .col-md-4
                                h1.font-weight-bold Our Expertise
                        .col-md-8
                            h5 Our depth in NLP, Image processing, Conversation AI, combined with our suit of cutting-edge products, ensures quick and effective AI prototyping and integration
                    .row.mt-5
                            .col-xs-12.col-md-6.text-center
                                .img-box.text-center
                                    //img.img-main.lazyload(data-src="/assets/img/products/parseqa_concept.jpg")
                            .col-lg-6.col-md-12
                                h2.my-3.text-primary Natural Language Processing (NLP)

                                p Extensive experience in various NLP technology
                                    li question answering & semantic search 
                                    li domain-specific opinion mining, 
                                    li aspect-sentiment analysis,
                                    li information extraction
                                    li summarization 
                                p Deep understanding of the nuances of different data sources (blogs, video reviews, news, etc.) in various domains (E-commerce, Pharma, IT, Finance, and more)
                                p Ability to handle real-world, noisy, heterogeneous data
                                p Cutting-edge technology: Solutions built around state-of-the-art deep learning models such as Transformer (BERT variants) and LSTM at the core

                    .row.mt-5
                            .col-xs-12.col-md-6.text-center.order-md-2
                                .img-box.text-center
                                    //img.img-main.lazyload(data-src="/assets/img/products/parseqa_concept.jpg")
                            .col-lg-6.col-md-12
                                h2.my-3.text-primary Conversational AI

                                p Task-oriented dialog agents that stand out from run-of-the-mill chatbots
                                p Purpose-built for product discovery engines, support assistants, and FAQ bots
                                p Bootstrapped from available data sources (reviews, blogs, knowledge articles) for quick deployment
                                p Easily adaptable to various domains such as Travel, E-commerce/Retail, Finance, IT and Pharma


                    .row.mt-5
                            .col-xs-12.col-md-6.text-center
                                .img-box.text-center
                                    //img.img-main.lazyload(data-src="/assets/img/products/parseqa_concept.jpg")
                            .col-lg-6.col-md-12
                                h2.my-3.text-primary Document Processing

                                p Combining cutting-edge image recognition and NLP techniques for high accuracy
                                p Ready modules for multiple use cases:
                                    li Automatic vehicle detection & tracking
                                    li Invoice & PO scanning
                                    li KYC document scanner?
                                    li Object detection and masking for GDPR compliance

                    .row.mt-5
                            .col-xs-12.col-md-6.text-center.order-md-2
                                .img-box.text-center
                                    //img.img-main.lazyload(data-src="/assets/img/products/parseqa_concept.jpg")
                            .col-lg-6.col-md-12
                                h2.my-3.text-primary Ethical AI

                                p Learn how to detect and eliminate bias in your NLP/AI products (models, services?)
                                p Ethical design workshops for your leaders/managers by an internationally renowned expert
                                p Ensure that your organization is free of unintentional bias in hiring (ensure -> reduce?)
                                p Create an ethically aware data-science workflow
                                p Learn about how to watch out for, and mitigate effects of entrenched, hidden biases in your datasets



        // Blog
        section#blogs.bg-primary.text-white.page-section
                .container.px-4.px-lg-5.text-center
                    .col-lg-10.mx-auto.text-center
                        h1.font-weight-bold.mt-0.mb-5 Blog
                .container-fluid    
                    #myCarousel.carousel.slide(data-bs-ride="carousel").mx-auto
                        .carousel-inner.row.mx-auto.col-lg-10
                            .carousel-item.active
                                .col-md-4
                                    .image-card.mx-4
                                        a.blog-link(target='new' href='https://medium.com/inscripta/get-set-ai-fast-track-your-companys-transformation-92dd2696c96d')
                                            .card-box
                                                img.lazyload(data-src='https://miro.medium.com/max/300/1*NyC1BVNPnbQFonVkfgUNRQ.jpeg', style="width: 100%" alt="Blog image")
                                            h5.font-weight-bold.mx-3.my-4 Get Set AI: Fast-track your company&rsquo;s transformation

                            .carousel-item
                                .col-md-4
                                    .image-card.mx-2
                                        a.blog-link(target='new' href='/blog/nlp-seven-misplaced-passions.html')
                                            .card-box
                                                img.lazyload(data-src='/assets/img/blog/nlp-seven-misplaced-passions/JoeDavisonTweetNew.jpg', style="width: 100%")
                                            h5.font-weight-bold.mx-3.my-4 NLP for Business in the Time of BERTera: Seven Misplaced Passions


                            .carousel-item
                                .col-md-4
                                    .image-card.mx-4
                                        a.blog-link(target='new' href='')
                                            .card-box
                                                img.lazyload(data-src='https://miro.medium.com/max/300/1*69nhAmSOPS68-1dZp-S_Yw.jpeg', style="width: 100%" alt="Blog image")
                                            h5.font-weight-bold.mx-3.my-4 Does Conversational AI Need a Hippocratic Oath?


                        a.carousel-control-prev(href='#myCarousel' role='button' data-bs-slide='prev')
                            span.carousel-control-prev-icon(aria-hidden='true')
                            span.sr-only Previous
                        a.carousel-control-next(href='#myCarousel' role='button' data-bs-slide='next')
                            span.carousel-control-next-icon(aria-hidden='true')
                            span.sr-only Next

        section#process.bg-dark.text-white.page-section
            .container.px-4.px-lg-5.text-center
                    .col-lg-10.mx-auto.text-center
                        h1.font-weight-bold.mt-0.mb-5 Consulting Process
                        img.image-box(src='/assets/img/inscripta-process.png' alt='Process timeline')


        // Contact
        section#contact.page-section
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5.align-items-center
                    .col-lg-8
                        .contact-card.col-lg-10
                            h3.text-primary.mx-4.my-3 Based on our decades of experience in building AI products, we can help you to formulate, implement, and build high-quality AI solutions specific to your business and domain
                    .col-lg-4
                        h2.mt-4.mt-lg-0 Get In Touch!
                        hr.divider.bg-secondary.mx-0
                        h6.mb-3
                            | Looking to add intelligence to your systems? 
                            hr.w-50
                            | Require customized deployment?
                        p.flex-align-content-center
                            i.fa.fa-envelope.fa-2x.sr-contact.text-primary 
                            a.mx-3.mt-2(href='mailto:sales@inscripta.ai') sales@inscripta.ai

        // Footer
        include /pug/includes/footer.pug

        // carousel
        script(async='' src='/js/carousel.js')
        
        script(type='text/javascript' data-cfasync='false' async='').
            window.purechatApi = { l: [], t: [], on: function () { this.l.push(arguments); } }; (function () { var done = false; var script = document.createElement('script'); script.async = true; script.type = 'text/javascript'; script.src = 'https://app.purechat.com/VisitorWidget/WidgetScript'; document.getElementsByTagName('HEAD').item(0).appendChild(script); script.onreadystatechange = script.onload = function (e) { if (!done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete')) { var w = new PCWidget({c: '8e43e54d-9672-416c-bcf8-370b1ad7ea9f', f: true }); done = true; } }; })();
