docs/ethical-ai.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="Team Inscripta" />
        <title>AI, NLP, Document Processing | AI Products | AI consulting</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.png" />
        <!--Font-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito Sans:300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../css/styles.min.css" rel="stylesheet" />
        <!-- Font Awesome-->
        <link rel="preload" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
        <noscript><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" /></noscript>
        <!--link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous")
-->
        <!-- Google Tag Manager-->
        <script>
            (function (w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s),
                    dl = l != 'dataLayer' ? '&l=' + l : '';
                j.async = true;
                j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-5XQVFGS');
        </script>
        <!-- End Google Tag Manager-->
    </head>
    <body id="page-top">
        <!-- Google Tag Manager (noscript)-->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5XQVFGS" height="0" width="0" style="display: none; visibility: hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript)-->
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="/new/"></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">PRODUCTS</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="/products/parseqa_qabot.html">ParseQa QABot</a>
                                <a class="dropdown-item" href="/products/parseqa_curate.html">ParseQa Curate</a>
                                <a class="dropdown-item" href="/products/norg_ai.html">NorgAI</a>
                            </div>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="/consulting.html">CONSULTING</a></li>
                        <li class="nav-item"><a class="nav-link" href="/blog/">BLOG</a></li>
                        <!-- li.nav-item-->
                        <!--     a.nav-link(href='/hiring.html') HIRING-->
                        <li class="nav-item"><a class="nav-link" href="/new/#contact">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Producthead-->
        <header class="simplehead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100">
                    <div class="col-lg-8 align-self-end"><h1 class="text-white font-weight-bold">Ethical AI</h1></div>
                    <div class="col-lg-8 align-self-baseline mt-4"></div>
                </div>
            </div>
        </header>
        <!--section#intro.page-section.bg-light.container.px-4.px-lg-5
    .row.gx-4.gx-lg-5
        .col-lg-8.mx-auto.text-center
            h1.my-5 Some statement
            a.mb-3.btn.btn-secondary-outline.btn-xl(href='#about') Know More
-->
        <section class="page-section" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-xs-12 col-md-6 order-md-2">
                        <div class="img-box text-center mb-3"><img class="img-main lazyload" data-src="/assets/img/ai_wip.jpg" /></div>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <div class="img-box">
                            <h2 class="font-weight-bold text-primary mb-4">Ethical AI: Why?</h2>
                            <h5 class="mb-3">To say that AI affects society and that unethical software could be responsible for worsening injustice, is stating the obvious. The sheer scale that can be achieved by AI solutions impacts thousands of people at lightning speed. Built using datasets that have embedded biases, Machine Learning systems often have unintended effects on already disadvantaged groups.</h5>
                            <h5 class="mb-3">Unfortunately, there is no magic bullet or algorithm to rid your AI of biases. You clean your datasets, measure the bias in the decisions and hire conscientious data scientists. But it could all still go wrong, if you don’t do all the right things, in the right order. However, there are certain processes that could help mitigate these risks, and prevent them from occurring every time that you develop/deploy an AI solution.</h5>
                            <!--.mb-3a.btn.btn-primary-outline.btn-xl(href='#advantage') Inscripta Advantage -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section bg-light" id="intro">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-xs-12 col-md-8 mx-auto text-center">
                        <!--.product-card-primary      -->
                        <h2 class="font-weight-bold text-primary my-4">How Inscripta can Help</h2>
                        <h5 class="mt-2">We have helped organizations map out and implement their ethical AI strategy, to deal with overarching, recurrent and complex problems. We helped them set up an AI governance structure, with operational procedures and guiding materials to ensure ethical decision-making at all levels in your AI team.</h5>
                        <div class="mt-5"><a class="btn btn-primary-outline btn-xl" href="#advantage">What next</a></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Advantage-->
        <section class="page-section" id="advantage">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 align-items-center">
                    <div class="col-lg-4 col-md-12">
                        <div class="py-lg-5">
                            <h1 class="font-weight-bold mb-5">What needs to be done</h1>
                            <h5 class="mb-5">Inscripta enables companies to focus on their core business problem, instead of getting bogged down in the intricacies of Ethical AI implementation.</h5>
                            <mb-5><a class="btn btn-secondary-outline btn-xl" href="#expertise">Our Offering</a></mb-5>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-12 mx-auto">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 text-center mt-lg-0 mt-2">
                                <div class="feature-card-old animation-float mb-4">
                                    <div class="mx-4 my-4">
                                        <h3 class="font-weight-bold mb-4">1</h3>
                                        <h5>Ensure that your organization is free of unintentional bias in hiring</h5>
                                    </div>
                                </div>
                                <div class="feature-card-old animation-float mb-4">
                                    <div class="mx-4 my-4">
                                        <h3 class="font-weight-bold mb-4">2</h3>
                                        <h5>Create an ethically aware data-science workflow</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 text-center mt-lg-5">
                                <div class="mb-4">
                                    <div class="feature-card-old animation-float mb-4">
                                        <div class="mx-4 my-4">
                                            <h3 class="font-weight-bold mb-4">3</h3>
                                            <h5>Learn about how to watch out for, and mitigate the effects of entrenched, hidden biases in your datasets</h5>
                                        </div>
                                    </div>
                                    <div class="feature-card-old animation-float mb-4">
                                        <div class="mx-4 my-4">
                                            <h3 class="font-weight-bold mb-4">4</h3>
                                            <h5>Learn about how to watch out for, and mitigate the effects of entrenched, hidden biases in your datasets</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section" id="benefits">
            <div class="container px-4 px-lg-4">
                <div class="col-md-11 mx-auto">
                    <div class="row mb-4">
                        <div class="col-sm-12 text-center"><h1 class="font-weight-bold">Our offerings</h1></div>
                    </div>
                    <div class="row px-4 gx-4 gx-lg-4">
                        <div class="col-sm-12 col-md-4 mb-3">
                            <div class="content-box-primary bg-white h-100">
                                <!--.mb-4.i.fas.fa-3x.fa-list.text-primary-->
                                <div class="h3 font-weight-bold mb-4">1</div>
                                <div class="product-detail">Ethical design workshops for your leaders/managers by an internationally renowned expert</div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4 mb-3">
                            <div class="content-box-primary bg-white h-100">
                                <!--.mb-4.i.fas.fa-3x.fa-list.text-primary-->
                                <div class="h3 font-weight-bold mb-4">2</div>
                                <div class="product-detail">Mentoring to create ethically aware data-science workflow</div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4 mb-3">
                            <div class="content-box-secondary bg-white h-100">
                                <!--.mb-4.i.fas.fa-3x.fa-cogs.text-primary-->
                                <div class="h3 font-weight-bold mb-4">3</div>
                                <div class="product-detail">Mentoring to create ethically aware data-science workflow</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog-->
        <section class="bg-primary text-white page-section" id="blogs">
            <div class="container px-4 px-lg-5 text-center">
                <div class="col-lg-10 mx-auto text-center"><h1 class="font-weight-bold mt-0 mb-5">Blog</h1></div>
            </div>
            <div class="container-fluid">
                <div class="carousel slide mx-auto" id="myCarousel" data-bs-ride="carousel">
                    <div class="carousel-inner row mx-auto col-lg-10">
                        <div class="carousel-item active">
                            <div class="col-md-4">
                                <div class="image-card mx-4">
                                    <a class="blog-link" target="new" href="https://medium.com/inscripta/get-set-ai-fast-track-your-companys-transformation-92dd2696c96d">
                                        <div class="card-box"><img class="lazyload" data-src="https://miro.medium.com/max/300/1*NyC1BVNPnbQFonVkfgUNRQ.jpeg" style="width: 100%" alt="Blog image" /></div>
                                        <h5 class="font-weight-bold mx-3 my-4">Get Set AI: Fast-track your company&rsquo;s transformation</h5>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="col-md-4">
                                <div class="image-card mx-2">
                                    <a class="blog-link" target="new" href="/blog/nlp-seven-misplaced-passions.html">
                                        <div class="card-box"><img class="lazyload" data-src="/assets/img/blog/nlp-seven-misplaced-passions/JoeDavisonTweetNew.jpg" style="width: 100%" /></div>
                                        <h5 class="font-weight-bold mx-3 my-4">NLP for Business in the Time of BERTera: Seven Misplaced Passions</h5>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="col-md-4">
                                <div class="image-card mx-4">
                                    <a class="blog-link" target="new" href="">
                                        <div class="card-box"><img class="lazyload" data-src="https://miro.medium.com/max/300/1*69nhAmSOPS68-1dZp-S_Yw.jpeg" style="width: 100%" alt="Blog image" /></div>
                                        <h5 class="font-weight-bold mx-3 my-4">Does Conversational AI Need a Hippocratic Oath?</h5>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#myCarousel" role="button" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#myCarousel" role="button" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </section>
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 align-items-center">
                    <div class="col-lg-8">
                        <div class="contact-card col-lg-10"><h3 class="text-primary mx-4 my-3">Based on our decades of experience in building AI products, we can help you to formulate, implement, and build high-quality AI solutions specific to your business and domain</h3></div>
                    </div>
                    <div class="col-lg-4">
                        <h2 class="mt-4 mt-lg-0">Get In Touch!</h2>
                        <hr class="divider bg-secondary mx-0" />
                        <h6 class="mb-3">
                            Looking to add intelligence to your systems?
                            <hr class="w-50" />
                            Require customized deployment?
                        </h6>
                        <p class="flex-align-content-center">
                            <i class="fa fa-envelope fa-2x sr-contact text-primary"></i>
                            <a class="mx-3 mt-2" href="mailto:sales@inscripta.ai">sales@inscripta.ai</a>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <!-- Footer-->
        <footer class="bg-dark py-5 text-white">
            <div class="container px-4 px-lg-5">
                <div class="row">
                    <!-- Left section: Logo and description-->
                    <div class="col-lg-4 mb-4 mb-lg-0">
                        <img class="img-logo mb-3" src="/assets/img/logo/logo-cs.png" alt="Inscripta AI Logo" />
                        <p class="small text-light mb-3">Inscripta is a trusted AI consulting partner helping enterprises modernize data infrastructure and accelerate AI adoption. With deep expertise, we specialize in scalable solutions for Generative AI, Agentic Workflows, LLMs, NLP, OCR, Document AI, and more.</p>
                        <div class="mb-2">
                            <i class="fas fa-envelope me-2"></i>
                            <a class="text-info text-decoration-none" href="mailto:sales@inscripta.ai">sales@inscripta.ai</a>
                        </div>
                        <div class="mb-2">
                            <i class="fab fa-linkedin fa-lg text-info me-2"></i>
                            <a class="text-info text-decoration-none" href="https://www.linkedin.com/company/inscripta-ai/" target="_blank">LinkedIn</a>
                        </div>
                        <!--.mb-2i.fas.fa-phone.me-2
span.text-info +1-555-123-4567
-->
                    </div>
                    <!-- Right sections: Products, Resources, Contact-->
                    <div class="col-lg-7 offset-lg-1">
                        <div class="row">
                            <div class="col-md-3 mb-4 mb-md-0">
                                <h6 class="text-white mb-3">Products</h6>
                                <ul class="list-unstyled">
                                    <li><a class="text-light text-decoration-none" href="/products/parseqa_qabot.html">ParseQa QABot</a></li>
                                    <li><a class="text-light text-decoration-none" href="/products/parseqa_curate.html">ParseQa Curate</a></li>
                                    <li><a class="text-light text-decoration-none" href="/products/norg_ai.html">NorgAI</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 mb-4 mb-md-0">
                                <h6 class="text-white mb-3">Resources</h6>
                                <ul class="list-unstyled">
                                    <li><a class="text-light text-decoration-none" href="/blog/">Blogs</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 mb-4 mb-md-0">
                                <h6 class="text-white mb-3">Advantages</h6>
                                <ul class="list-unstyled">
                                    <li><a class="text-light text-decoration-none" href="/consulting.html">Consulting</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 mb-4 mb-md-0">
                                <h6 class="text-white mb-3">Contact</h6>
                                <ul class="list-unstyled">
                                    <li><a class="text-light text-decoration-none" href="mailto:sales@inscripta.ai">Email Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-12 text-center">
                        <div class="small text-light mt-2">
                            &copy; 2025 Inscripta AI. All Rights Reserved.
                            <a class="text-light mx-2">Terms of Service</a>
                            <a class="text-light mx-2" href="/legal/privacy.html">Privacy Policy</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="/js/scripts.js"></script>
        <!-- For loading images lazily-->
        <script src="/js/lazysizes.min.js"></script>
        <script src="/js/ls.unveilhooks.min.js"></script>
        <!-- carousel-->
        <script async="" src="/js/carousel.js"></script>
        <script type="text/javascript" data-cfasync="false" async="">
            window.purechatApi = {
                l: [],
                t: [],
                on: function () {
                    this.l.push(arguments);
                },
            };
            (function () {
                var done = false;
                var script = document.createElement('script');
                script.async = true;
                script.type = 'text/javascript';
                script.src = 'https://app.purechat.com/VisitorWidget/WidgetScript';
                document.getElementsByTagName('HEAD').item(0).appendChild(script);
                script.onreadystatechange = script.onload = function (e) {
                    if (!done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete')) {
                        var w = new PCWidget({ c: '8e43e54d-9672-416c-bcf8-370b1ad7ea9f', f: true });
                        done = true;
                    }
                };
            })();
        </script>
    </body>
</html>

src/pug/ethical-ai.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='Team Inscripta')

        title AI, NLP, Document Processing | AI Products | AI consulting

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.png')

        //Font
        link(href='https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Nunito Sans:300,300i,400,400i,600,600i,700,700i,800,800i,900,900i', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='../css/styles.min.css', rel='stylesheet')

        // Font Awesome
        link(rel='preload' href='https://use.fontawesome.com/releases/v5.3.1/css/all.css' as='style' onload="this.onload=null;this.rel='stylesheet'")
        noscript
            link(rel='stylesheet' href='https://use.fontawesome.com/releases/v5.3.1/css/all.css')
        //link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" 
            integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous")

        // Google Tag Manager
        script.
          (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
          new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
          j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
          'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
          })(window,document,'script','dataLayer','GTM-5XQVFGS');
        // End Google Tag Manager


    body#page-top
        // Google Tag Manager (noscript)
        noscript
            iframe(src='https://www.googletagmanager.com/ns.html?id=GTM-5XQVFGS' height='0' width='0' style='display:none;visibility:hidden')
        // End Google Tag Manager (noscript)


        // Navigation
        include /pug/includes/menu.pug

        // Producthead
        header.simplehead 
            .container.px-4.px-lg-5.h-100
                .row.gx-4.gx-lg-5.h-100
                    .col-lg-8.align-self-end    
                        h1.text-white.font-weight-bold Ethical AI
                    .col-lg-8.align-self-baseline.mt-4

        //section#intro.page-section.bg-light
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5
                    .col-lg-8.mx-auto.text-center
                        h1.my-5 Some statement
                        a.mb-3.btn.btn-secondary-outline.btn-xl(href='#about') Know More

        section#about.page-section
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5
                    .col-xs-12.col-md-6.order-md-2
                        .img-box.text-center.mb-3
                            img.img-main.lazyload(data-src="/assets/img/ai_wip.jpg")

                    .col-xs-12.col-md-6
                        .img-box
                            h2.font-weight-bold.text-primary.mb-4  Ethical AI: Why?
                            h5.mb-3 To say that AI affects society and that unethical software could be responsible for worsening injustice, is stating the obvious. The sheer scale that can be achieved by AI solutions impacts thousands of people at lightning speed. Built using datasets that have embedded biases, Machine Learning systems often have unintended effects on already disadvantaged groups.
 
                            h5.mb-3 Unfortunately, there is no magic bullet or algorithm to rid your AI of biases. You clean your datasets, measure the bias in the decisions and hire conscientious data scientists. But it could all still go wrong, if you don’t do all the right things, in the right order.  However, there are certain processes that could help mitigate these risks, and prevent them from occurring every time that you develop/deploy an AI solution.
                            //.mb-3
                                a.btn.btn-primary-outline.btn-xl(href='#advantage') Inscripta Advantage 
        section#intro.page-section.bg-light
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5
                    .col-xs-12.col-md-8.mx-auto.text-center
                            //.product-card-primary      
                            h2.font-weight-bold.text-primary.my-4  How Inscripta can Help
                            h5.mt-2 We have helped organizations map out and implement their ethical AI strategy, to deal with overarching, recurrent and complex problems. We helped them set up an AI governance structure, with operational procedures and guiding materials to ensure ethical decision-making at all levels in your AI team.
                            .mt-5
                                a.btn.btn-primary-outline.btn-xl(href='#advantage') What next                  
                    

        // Advantage
        section#advantage.page-section 
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5.align-items-center
                    .col-lg-4.col-md-12
                        .py-lg-5
                            h1.font-weight-bold.mb-5 What needs to be done
                            h5.mb-5 Inscripta enables companies to focus on their core business problem, instead of getting bogged down in the intricacies of Ethical AI implementation.
                            mb-5
                                a.btn.btn-secondary-outline.btn-xl(href='#expertise') Our Offering
                    .col-lg-7.col-md-12.mx-auto
                        .row
                            .col-lg-6.col-md-6.text-center.mt-lg-0.mt-2
                                .feature-card-old.animation-float.mb-4  
                                    .mx-4.my-4
                                        h3.font-weight-bold.mb-4 
                                            | 1
                                        h5
                                            | Ensure that your organization is free of unintentional bias in hiring

                                .feature-card-old.animation-float.mb-4 
                                        .mx-4.my-4
                                            h3.font-weight-bold.mb-4 
                                                | 2
                                            h5
                                                | Create an ethically aware data-science workflow

                            .col-lg-6.col-md-6.text-center.mt-lg-5
                                .mb-4
                                    .feature-card-old.animation-float.mb-4 
                                        .mx-4.my-4
                                            h3.font-weight-bold.mb-4 
                                                | 3
                                            h5
                                                | Learn about how to watch out for, and mitigate the effects of entrenched, hidden biases in your datasets

                                    .feature-card-old.animation-float.mb-4 
                                        .mx-4.my-4
                                            h3.font-weight-bold.mb-4 
                                                |  4
                                            h5
                                                | Learn about how to watch out for, and mitigate the effects of entrenched, hidden biases in your datasets

                                            

        section#benefits.page-section
            .container.px-4.px-lg-4
                .col-md-11.mx-auto
                    .row.mb-4
                        .col-sm-12.text-center
                            h1.font-weight-bold Our offerings
                    .row.px-4.gx-4.gx-lg-4
                        .col-sm-12.col-md-4.mb-3
                            .content-box-primary.bg-white.h-100
                            
                                //.mb-4
                                    .i.fas.fa-3x.fa-list.text-primary
                                .h3.font-weight-bold.mb-4 1
                                .product-detail
                                    | Ethical design workshops for your leaders/managers by an internationally renowned expert

                        .col-sm-12.col-md-4.mb-3
                            .content-box-primary.bg-white.h-100
                            
                                //.mb-4
                                    .i.fas.fa-3x.fa-list.text-primary
                                .h3.font-weight-bold.mb-4 2
                                .product-detail
                                    | Mentoring to create ethically aware data-science workflow

                        .col-sm-12.col-md-4.mb-3
                            .content-box-secondary.bg-white.h-100
                                //.mb-4
                                    .i.fas.fa-3x.fa-cogs.text-primary
                                .h3.font-weight-bold.mb-4 3
                                .product-detail Mentoring to create ethically aware data-science workflow


        // Blog
        section#blogs.bg-primary.text-white.page-section
                .container.px-4.px-lg-5.text-center
                    .col-lg-10.mx-auto.text-center
                        h1.font-weight-bold.mt-0.mb-5 Blog
                .container-fluid    
                    #myCarousel.carousel.slide(data-bs-ride="carousel").mx-auto
                        .carousel-inner.row.mx-auto.col-lg-10
                            .carousel-item.active
                                .col-md-4
                                    .image-card.mx-4
                                        a.blog-link(target='new' href='https://medium.com/inscripta/get-set-ai-fast-track-your-companys-transformation-92dd2696c96d')
                                            .card-box
                                                img.lazyload(data-src='https://miro.medium.com/max/300/1*NyC1BVNPnbQFonVkfgUNRQ.jpeg', style="width: 100%" alt="Blog image")
                                            h5.font-weight-bold.mx-3.my-4 Get Set AI: Fast-track your company&rsquo;s transformation

                            .carousel-item
                                .col-md-4
                                    .image-card.mx-2
                                        a.blog-link(target='new' href='/blog/nlp-seven-misplaced-passions.html')
                                            .card-box
                                                img.lazyload(data-src='/assets/img/blog/nlp-seven-misplaced-passions/JoeDavisonTweetNew.jpg', style="width: 100%")
                                            h5.font-weight-bold.mx-3.my-4 NLP for Business in the Time of BERTera: Seven Misplaced Passions


                            .carousel-item
                                .col-md-4
                                    .image-card.mx-4
                                        a.blog-link(target='new' href='')
                                            .card-box
                                                img.lazyload(data-src='https://miro.medium.com/max/300/1*69nhAmSOPS68-1dZp-S_Yw.jpeg', style="width: 100%" alt="Blog image")
                                            h5.font-weight-bold.mx-3.my-4 Does Conversational AI Need a Hippocratic Oath?


                        a.carousel-control-prev(href='#myCarousel' role='button' data-bs-slide='prev')
                            span.carousel-control-prev-icon(aria-hidden='true')
                            span.sr-only Previous
                        a.carousel-control-next(href='#myCarousel' role='button' data-bs-slide='next')
                            span.carousel-control-next-icon(aria-hidden='true')
                            span.sr-only Next


        // Contact
        section#contact.page-section
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5.align-items-center
                    .col-lg-8
                        .contact-card.col-lg-10
                            h3.text-primary.mx-4.my-3 Based on our decades of experience in building AI products, we can help you to formulate, implement, and build high-quality AI solutions specific to your business and domain
                    .col-lg-4
                        h2.mt-4.mt-lg-0 Get In Touch!
                        hr.divider.bg-secondary.mx-0
                        h6.mb-3
                            | Looking to add intelligence to your systems? 
                            hr.w-50
                            | Require customized deployment?
                        p.flex-align-content-center
                            i.fa.fa-envelope.fa-2x.sr-contact.text-primary 
                            a.mx-3.mt-2(href='mailto:sales@inscripta.ai') sales@inscripta.ai

        // Footer
        include /pug/includes/footer_new.pug

        // carousel
        script(async='' src='/js/carousel.js')
        
        script(type='text/javascript' data-cfasync='false' async='').
            window.purechatApi = { l: [], t: [], on: function () { this.l.push(arguments); } }; (function () { var done = false; var script = document.createElement('script'); script.async = true; script.type = 'text/javascript'; script.src = 'https://app.purechat.com/VisitorWidget/WidgetScript'; document.getElementsByTagName('HEAD').item(0).appendChild(script); script.onreadystatechange = script.onload = function (e) { if (!done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete')) { var w = new PCWidget({c: '8e43e54d-9672-416c-bcf8-370b1ad7ea9f', f: true }); done = true; } }; })();
