src/pug/expertise.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title AI, NLP, Document Processing | AI Products | AI consulting

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.png')

        //Font
        link(href='https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Nunito Sans:300,300i,400,400i,600,600i,700,700i,800,800i,900,900i', rel='stylesheet')

        // SimpleLightbox plugin CSS
        link(href='https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

        // Font Awesome
        link(rel='preload' href='https://use.fontawesome.com/releases/v5.3.1/css/all.css' as='style' onload="this.onload=null;this.rel='stylesheet'")
        noscript
            link(rel='stylesheet' href='https://use.fontawesome.com/releases/v5.3.1/css/all.css')
        //link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" 
            integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous")

        // Google Tag Manager
        script.
          (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
          new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
          j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
          'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
          })(window,document,'script','dataLayer','GTM-5XQVFGS');
        // End Google Tag Manager


    body#page-top
        // Google Tag Manager (noscript)
        noscript
            iframe(src='https://www.googletagmanager.com/ns.html?id=GTM-5XQVFGS' height='0' width='0' style='display:none;visibility:hidden')
        // End Google Tag Manager (noscript)


        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top.py-3
            .container.px-4.px-lg-5
                a.navbar-brand(href='#page-top')
                    //img.img-logo(src='assets/img/logo/logo-cs.png', alt='Inscripta AI')
                button.navbar-toggler.navbar-toggler-right(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto.my-2.my-lg-0
                        li.nav-item
                            a.nav-link(href='#products') PRODUCTS
                        li.nav-item
                            a.nav-link(href='#advantage') ADVANTAGE
                        li.nav-item
                            a.nav-link(href='expertise.html') EXPERTISE
                        li.nav-item
                            a.nav-link(href='#blogs') BLOGS
                        li.nav-item
                            a.nav-link(href='#team') TEAM
                        li.nav-item
                            a.nav-link(href='hiring.html') HIRING
                        li.nav-item
                            a.nav-link(href='#contact') CONTACT

        // Producthead
        header.simplehead 
            .container.px-4.px-lg-5.h-100
                .row.gx-4.gx-lg-5.h-100
                    .col-lg-8.align-self-end    
                        h1.text-white.font-weight-bold Expertise
                    .col-lg-8.align-self-baseline.mt-4

        //Expertise
        section#expertise.page-section.bg-light
            .container.px-2.px-lg-2
                .col-lg-11.col-md-6.col-sm-12.row.mx-auto
                    .row.mb-4
                        .col-md-4
                                h1.font-weight-bold Our Expertise
                        .col-md-8
                            h5 Our depth in NLP, machine learning, and deep learning, combined with our suit of cutting-edge products, ensures quick and effective AI prototyping and integration
                    .row.mt-4
                        .col-lg-6.col-md-6.col-sm-12
                            .expertise-card.mb-4
                                h2.mb-3.text-primary NLP
                                p Extensive experience in semantic search and recommendation, question answering, opinion mining, aspect-sentiment analysis, information extraction, and summarization 
                                p Deep understanding of the nuances of different data sources (blogs, video reviews, news, etc.) in various domains
                                p Ability to handle real-world, noisy, heterogeneous data
                                p  Solutions built around state-of-the-art deep learning models such as LSTM and BERT at the core
                            .expertise-card
                                h2.mb-3.text-primary Image Processing
                                p Combining cutting-edge image recognition and NLP techniques for high accuracy
                                p Ready modules for multiple use cases: 
                                p Object detection and masking for GDPR compliance
                        .col-lg-6.col-md-6.col-sm-12
                            .expertise-card.mb-4.mx-2.mt-5
                                h2.mb-3.text-primary Conversational AI
                                p Task-oriented dialog agents that stand out from run-of-the-mill chatbots
                                p Purpose-built for product discovery engines, support assistants, and FAQ bots
                                p Bootstrapped from available data sources (reviews, blogs, knowledge articles) for quick deployment
                                p Easily adaptable to various domains
                            .expertise-card.mx-2
                                h2.mb-3.text-primary Ethical AI
                                p point 1
                                p point 2
                                p point 3
                                p point 4



        // Footer
        footer.bg-dark.py-5.text-white
            .container.px-4.px-lg-5
                .row
                    .col-lg-4
                        img.img-logo(src="assets/img/logo/logo-cs.png")
                .row
                    .col-lg-4
                        .small.text-muted.mt-4
                            | Copyright &copy; 2021 - Inscripta AI 
                    .col-lg-4
                        .mt-4
                            a.small.text-muted.mx-2(href='privacy')
                                | Privacy Policy
                            a.small.text-muted
                                | Terms of Service

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js')

        // SimpleLightbox plugin JS
        // script(async='' src='https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js')

        // Core theme JS
        script(src='js/scripts.js')

        // carousel
        script(async='' src='js/carousel.js')

        script(src="js/lazysizes.min.js")
        script(src="js/ls.unveilhooks.min.js")

        
        script(type='text/javascript' data-cfasync='false' async='').
            window.purechatApi = { l: [], t: [], on: function () { this.l.push(arguments); } }; (function () { var done = false; var script = document.createElement('script'); script.async = true; script.type = 'text/javascript'; script.src = 'https://app.purechat.com/VisitorWidget/WidgetScript'; document.getElementsByTagName('HEAD').item(0).appendChild(script); script.onreadystatechange = script.onload = function (e) { if (!done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete')) { var w = new PCWidget({c: '8e43e54d-9672-416c-bcf8-370b1ad7ea9f', f: true }); done = true; } }; })();

docs/expertise.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="Team Inscripta" />
        <title>AI, NLP, Document Processing | AI Products | AI consulting</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.png" />
        <!--Font-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito Sans:300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../css/styles.min.css" rel="stylesheet" />
        <!-- Font Awesome-->
        <link rel="preload" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
        <noscript><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" /></noscript>
        <!--link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous")
-->
        <!-- Google Tag Manager-->
        <script>
            (function (w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s),
                    dl = l != 'dataLayer' ? '&l=' + l : '';
                j.async = true;
                j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-5XQVFGS');
        </script>
        <!-- End Google Tag Manager-->
    </head>
    <body id="page-top">
        <!-- Google Tag Manager (noscript)-->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5XQVFGS" height="0" width="0" style="display: none; visibility: hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript)-->
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top"><!--img.img-logo(src='assets/img/logo/logo-cs.png', alt='Inscripta AI')--></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#products">PRODUCTS</a></li>
                        <li class="nav-item"><a class="nav-link" href="#advantage">ADVANTAGE</a></li>
                        <li class="nav-item"><a class="nav-link" href="expertise.html">EXPERTISE</a></li>
                        <li class="nav-item"><a class="nav-link" href="#blogs">BLOGS</a></li>
                        <li class="nav-item"><a class="nav-link" href="#team">TEAM</a></li>
                        <li class="nav-item"><a class="nav-link" href="hiring.html">HIRING</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Producthead-->
        <header class="simplehead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100">
                    <div class="col-lg-8 align-self-end"><h1 class="text-white font-weight-bold">Expertise</h1></div>
                    <div class="col-lg-8 align-self-baseline mt-4"></div>
                </div>
            </div>
        </header>
        <!--Expertise-->
        <section class="page-section bg-light" id="expertise">
            <div class="container px-2 px-lg-2">
                <div class="col-lg-11 col-md-6 col-sm-12 row mx-auto">
                    <div class="row mb-4">
                        <div class="col-md-4"><h1 class="font-weight-bold">Our Expertise</h1></div>
                        <div class="col-md-8"><h5>Our depth in NLP, machine learning, and deep learning, combined with our suit of cutting-edge products, ensures quick and effective AI prototyping and integration</h5></div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="expertise-card mb-4">
                                <h2 class="mb-3 text-primary">NLP</h2>
                                <p>Extensive experience in semantic search and recommendation, question answering, opinion mining, aspect-sentiment analysis, information extraction, and summarization</p>
                                <p>Deep understanding of the nuances of different data sources (blogs, video reviews, news, etc.) in various domains</p>
                                <p>Ability to handle real-world, noisy, heterogeneous data</p>
                                <p>Solutions built around state-of-the-art deep learning models such as LSTM and BERT at the core</p>
                            </div>
                            <div class="expertise-card">
                                <h2 class="mb-3 text-primary">Image Processing</h2>
                                <p>Combining cutting-edge image recognition and NLP techniques for high accuracy</p>
                                <p>Ready modules for multiple use cases:</p>
                                <p>Object detection and masking for GDPR compliance</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="expertise-card mb-4 mx-2 mt-5">
                                <h2 class="mb-3 text-primary">Conversational AI</h2>
                                <p>Task-oriented dialog agents that stand out from run-of-the-mill chatbots</p>
                                <p>Purpose-built for product discovery engines, support assistants, and FAQ bots</p>
                                <p>Bootstrapped from available data sources (reviews, blogs, knowledge articles) for quick deployment</p>
                                <p>Easily adaptable to various domains</p>
                            </div>
                            <div class="expertise-card mx-2">
                                <h2 class="mb-3 text-primary">Ethical AI</h2>
                                <p>point 1</p>
                                <p>point 2</p>
                                <p>point 3</p>
                                <p>point 4</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-dark py-5 text-white">
            <div class="container px-4 px-lg-5">
                <div class="row">
                    <div class="col-lg-4"><img class="img-logo" src="assets/img/logo/logo-cs.png" /></div>
                </div>
                <div class="row">
                    <div class="col-lg-4"><div class="small text-muted mt-4">Copyright &copy; 2021 - Inscripta AI</div></div>
                    <div class="col-lg-4">
                        <div class="mt-4">
                            <a class="small text-muted mx-2" href="privacy">Privacy Policy</a>
                            <a class="small text-muted">Terms of Service</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <!-- script(async='' src='https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js')-->
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- carousel-->
        <script async="" src="js/carousel.js"></script>
        <script src="js/lazysizes.min.js"></script>
        <script src="js/ls.unveilhooks.min.js"></script>
        <script type="text/javascript" data-cfasync="false" async="">
            window.purechatApi = {
                l: [],
                t: [],
                on: function () {
                    this.l.push(arguments);
                },
            };
            (function () {
                var done = false;
                var script = document.createElement('script');
                script.async = true;
                script.type = 'text/javascript';
                script.src = 'https://app.purechat.com/VisitorWidget/WidgetScript';
                document.getElementsByTagName('HEAD').item(0).appendChild(script);
                script.onreadystatechange = script.onload = function (e) {
                    if (!done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete')) {
                        var w = new PCWidget({ c: '8e43e54d-9672-416c-bcf8-370b1ad7ea9f', f: true });
                        done = true;
                    }
                };
            })();
        </script>
    </body>
</html>
