docs/blog/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="In this blog, we talk about Inscripta products, technology, our learnings" />
        <meta name="author" content="Team Inscripta" />
        <title>Inscripta AI Blog: AI, NLP, Document Processing Technology and Consulting</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="/assets/favicon.png" />
        <!--Font-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito Sans:300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="/css/styles.min.css" rel="stylesheet" />
        <!-- Font Awesome-->
        <link rel="preload" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
        <noscript><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" /></noscript>
        <!-- Google Tag Manager-->
        <script>
            (function (w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s),
                    dl = l != 'dataLayer' ? '&l=' + l : '';
                j.async = true;
                j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-5XQVFGS');
        </script>
        <!-- End Google Tag Manager-->
    </head>
    <body id="page-top">
        <!-- Google Tag Manager (noscript)-->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5XQVFGS" height="0" width="0" style="display: none; visibility: hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript)-->
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav" role="navigation">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="/" aria-label="Inscripta Home"></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">PRODUCTS</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="/products/parseqa/qabot.html">ParseQa QABot</a>
                                <a class="dropdown-item" href="/products/parseqa/curate.html">ParseQa Curate</a>
                                <a class="dropdown-item" href="/products/norgai.html">NorgAI</a>
                            </div>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="/consulting.html">CONSULTING</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://blog.inscripta.ai">BLOG</a></li>
                        <!-- li.nav-item-->
                        <!--     a.nav-link(href='/hiring.html') HIRING-->
                        <li class="nav-item"><a class="nav-link" href="/#contact">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Producthead-->
        <header class="simplehead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100">
                    <div class="col-lg-8 align-self-end"><h1 class="text-white font-weight-bold">Inscripta Blog</h1></div>
                    <div class="col-lg-8 align-self-baseline mt-4"></div>
                </div>
            </div>
        </header>
        <!--Expertise-->
        <section class="page-section bg-light" id="expertise">
            <div class="container px-2 px-lg-2">
                <div class="row gx-2 gx-lg-4 mb-5">
                    <div class="col-lg-4 col-md-6 col-sm-12 my-4">
                        <div class="image-card mx-2">
                            <a class="blog-link" target="new" href="https://medium.com/inscripta/managing-ai-anxiety-a-case-study-with-notebooklm-546ec2cda0df">
                                <div class="card-box"><img class="lazyload" data-src="https://miro.medium.com/v2/resize:fit:750/format:webp/1*8f1Yr_kLXZEcG1U5T80FCw.png" style="width: 100%" /></div>
                                <h5 class="font-weight-bold mx-3 my-4">Managing AI Anxiety: A Case Study with NotebookLM</h5>
                            </a>
                            <div class="mx-3">
                                <p class="mb-3">Oct 17, 2024 · 6 min read</p>
                                <div class="mb-3">
                                    <div class="blog-tag-small">AI Anxiety</div>
                                    <div class="blog-tag-small">NotebookLM</div>
                                    <div class="blog-tag-small">LLM</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 my-4">
                        <div class="image-card mx-2">
                            <a class="blog-link" target="new" href="https://medium.com/inscripta/unlocking-the-secret-to-effective-enterprise-data-curation-and-qabots-e13a194f3cb6">
                                <div class="card-box"><img class="lazyload" data-src="https://miro.medium.com/v2/resize:fit:1100/format:webp/1*ghND2qKnaMfhqOHGlNYjiw.jpeg" style="width: 100%" /></div>
                                <h5 class="font-weight-bold mx-3 my-4">Unlocking the Secret to Effective Enterprise Data Curation and QABots</h5>
                            </a>
                            <div class="mx-3">
                                <p class="mb-3">Oct 9, 2024 · 6 min read</p>
                                <div class="mb-3">
                                    <div class="blog-tag-small">Data Curation</div>
                                    <div class="blog-tag-small">Question Answering Bots</div>
                                    <div class="blog-tag-small">Enterprise AI</div>
                                    <div class="blog-tag-small">ParseQa</div>
                                    <div class="blog-tag-small">PDF Parsing</div>
                                    <div class="blog-tag-small">Table Analysis</div>
                                    <div class="blog-tag-small">Document Processing</div>
                                    <div class="blog-tag-small">Query Type-based Retrieval</div>
                                    <div class="blog-tag-small">Image Understanding</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 my-4">
                        <div class="image-card mx-2">
                            <a class="blog-link" target="new" href="https://medium.com/inscripta/research-highlight-pretrained-language-models-language-fundamentals-better-performance-4a7815edd06a">
                                <div class="card-box"><img class="lazyload" data-src="https://miro.medium.com/v2/resize:fit:720/format:webp/1*DKbDo0TZceFJI5eG4V-4yA.png" style="width: 100%" /></div>
                                <h5 class="font-weight-bold mx-3 my-4">Research Highlight: Pretrained Language Models + Language Fundamentals = Better Performance</h5>
                            </a>
                            <div class="mx-3">
                                <p class="mb-3">Jun 19, 2022 · 2 min read</p>
                                <div class="mb-3">
                                    <div class="blog-tag-small">Natural Language Processing</div>
                                    <div class="blog-tag-small">Pretrained Language Models</div>
                                    <div class="blog-tag-small">Language Fundamentals</div>
                                    <div class="blog-tag-small">BERT</div>
                                    <div class="blog-tag-small">GPT-2</div>
                                    <div class="blog-tag-small">FLOTA</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 my-4">
                        <div class="image-card mx-2">
                            <a class="blog-link" target="new" href="/blog/nlp-seven-misplaced-passions.html">
                                <div class="card-box"><img class="lazyload" data-src="/assets/img/blog/nlp-seven-misplaced-passions/JoeDavisonTweetNew.jpg" style="width: 100%" /></div>
                                <h5 class="font-weight-bold mx-3 my-4">NLP for Business in the Time of BERTera: Seven Misplaced Passions</h5>
                            </a>
                            <div class="mx-3">
                                <p class="mb-3">Nov 2, 2021 · 6 min read</p>
                                <div class="mb-3">
                                    <div class="blog-tag-small">AI Outsourcing</div>
                                    <div class="blog-tag-small">Text Mining</div>
                                    <div class="blog-tag-small">Natural Language Processing Products</div>
                                    <div class="blog-tag-small">AI Solutions</div>
                                    <div class="blog-tag-small">Question Answering System</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 my-4">
                        <div class="image-card mx-2">
                            <a class="blog-link" target="new" href="/blog/parseqa-pushing-boundaries.html">
                                <div class="card-box"><img class="lazyload" data-src="/assets/img/products/parseqa_isometric_large.jpg" style="width: 100%" /></div>
                                <h5 class="font-weight-bold mx-3 my-4">ParseQa: Pushing the Boundaries of Knowledge Search</h5>
                            </a>
                            <div class="mx-3">
                                <p class="mb-3">Sep 27, 2021 · 3 min read</p>
                                <div class="mb-3">
                                    <div class="blog-tag-small">Natural Language Processing(NLP)</div>
                                    <div class="blog-tag-small">AI</div>
                                    <div class="blog-tag-small">Knowledge Management</div>
                                    <div class="blog-tag-small">Search</div>
                                    <div class="blog-tag-small">Question Answering</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 my-4">
                        <div class="image-card mx-2">
                            <a class="blog-link" target="new" href="https://medium.com/inscripta/get-set-ai-fast-track-your-companys-transformation-92dd2696c96d">
                                <div class="card-box"><img class="lazyload" data-src="https://miro.medium.com/max/300/1*NyC1BVNPnbQFonVkfgUNRQ.jpeg" style="width: 100%" /></div>
                                <h5 class="font-weight-bold mx-3 my-4">Get Set AI: Fast-track your company&rsquo;s transformation</h5>
                            </a>
                            <div class="mx-3">
                                <p class="mb-3">Nov 29, 2019 · 5 min read</p>
                                <div class="mb-3">
                                    <div class="blog-tag-small">Artificial Intelligence</div>
                                    <div class="blog-tag-small">Natural Language Processing(NLP)</div>
                                    <div class="blog-tag-small">Consulting</div>
                                    <div class="blog-tag-small">Strategy</div>
                                    <div class="blog-tag-small">Digital Transformation</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 my-4">
                        <div class="image-card mx-2">
                            <a class="blog-link" target="new" href="https://medium.com/inscripta/teaching-computers-how-humans-think-by-creating-questions-that-computers-cannot-answer-74adbafe48c1">
                                <div class="card-box"><img class="lazyload" data-src="https://miro.medium.com/max/300/1*3mPvtGe1aOE-uCIUbrrTGQ.jpeg" style="width: 100%" /></div>
                                <h5 class="font-weight-bold mx-3 my-4">Teaching computers how humans think by creating questions...</h5>
                            </a>
                            <div class="mx-3">
                                <p class="mb-3">Aug 31, 2019 · 3 min read</p>
                                <div class="mb-3">
                                    <div class="blog-tag-small">Artificial Intelligence</div>
                                    <div class="blog-tag-small">Chatbots</div>
                                    <div class="blog-tag-small">Conversational UI</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 my-4">
                        <div class="image-card mx-2">
                            <a class="blog-link" target="new" href="https://medium.com/inscripta/does-conversational-ai-need-a-hippocratic-oath-99d23f458ede">
                                <div class="card-box"><img class="lazyload" data-src="https://miro.medium.com/max/300/1*69nhAmSOPS68-1dZp-S_Yw.jpeg" style="width: 100%" /></div>
                                <h5 class="font-weight-bold mx-3 my-4">Does Conversational AI Need a Hippocratic Oath?</h5>
                            </a>
                            <div class="mx-3">
                                <p class="mb-3">Aug 13, 2019 · 6 min read</p>
                                <div class="mb-3">
                                    <div class="blog-tag-small">Artificial Intelligence</div>
                                    <div class="blog-tag-small">Chatbots</div>
                                    <div class="blog-tag-small">Conversational AI</div>
                                    <div class="blog-tag-small">Natural Language Processing(NLP)</div>
                                    <div class="blog-tag-small">Ethics</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 my-4">
                        <div class="image-card mx-2">
                            <a class="blog-link" target="new" href="https://medium.com/inscripta/product-search-is-broken-heres-how-99e08504bdd9">
                                <div class="card-box"><img class="lazyload" data-src="https://miro.medium.com/max/300/1*PCm8-X-YzQORT8mpZNxcJw.png" style="width: 100%" /></div>
                                <h5 class="font-weight-bold mx-3 my-4">Product Search is Broken: Here is How</h5>
                                <br />
                            </a>
                            <div class="mx-3">
                                <p class="mb-3">Jul 3, 2019 · 5 min read</p>
                                <div class="mb-3">
                                    <div class="blog-tag-small">Artificial Intelligence</div>
                                    <div class="blog-tag-small">Chatbots</div>
                                    <div class="blog-tag-small">Conversational UI</div>
                                    <div class="blog-tag-small">Search</div>
                                    <div class="blog-tag-small">Online Retail</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <!-- Footer-->
        <footer class="bg-dark py-5 text-white" role="contentinfo">
            <div class="container px-4 px-lg-5">
                <div class="row">
                    <!-- Left section: Logo and description-->
                    <div class="col-lg-5 mb-4 mb-lg-0">
                        <img class="img-logo mb-3" src="/assets/img/logo/logo-cs.png" alt="Inscripta AI Logo" />
                        <p class="small text-light mb-3">Inscripta delivers AI solutions through both innovative products and expert consulting. Our offerings include ParseQa QABot for high-accuracy question answering and ParseQa Curate for intelligent content organization, alongside scalable capabilities in Generative AI, Agentic Workflows, LLMs, NLP, OCR, and Document AI. Whether through Saas applications, ready-to-deploy tools or customized engagements, we help enterprises streamline knowledge workflows, and accelerate AI adoption with measurable impact.</p>
                        <div class="mb-2">
                            <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="100 100 540 540"><path d="M112 128C85.5 128 64 149.5 64 176C64 191.1 71.1 205.3 83.2 214.4L291.2 370.4C308.3 383.2 331.7 383.2 348.8 370.4L556.8 214.4C568.9 205.3 576 191.1 576 176C576 149.5 554.5 128 528 128L112 128zM64 260L64 448C64 483.3 92.7 512 128 512L512 512C547.3 512 576 483.3 576 448L576 260L377.6 408.8C343.5 434.4 296.5 434.4 262.4 408.8L64 260z"></path></svg>
                            <a class="text-info text-decoration-none" href="mailto:sales@inscripta.ai">sales@inscripta.ai</a>
                        </div>
                        <div class="mb-2">
                            <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="100 100 540 540"><path d="M512 96L127.9 96C110.3 96 96 110.5 96 128.3L96 511.7C96 529.5 110.3 544 127.9 544L512 544C529.6 544 544     529.5 544 511.7L544 128.3C544 110.5 529.6 96 512 96zM231.4 480L165 480L165 266.2L231.5 266.2L231.5 480L231.4 480zM198.2 160C219.5 160 236.7 177.2 236.7 198.5C236.7 219.8 219.5 237 198.2 237C176.9 237 159.7 219.8 159.7 198.5C159.7 177.2 176.9 160 198.2 160zM480.3 480L413.9 480L413.9 376C413.9 351.2 413.4 319.3 379.4 319.3C344.8 319.3 339.5 346.3 339.5 374.2L339.5 480L273.1 480L273.1 266.2L336.8 266.2L336.8 295.4L337.7 295.4C346.6 278.6 368.3 260.9 400.6 260.9C467.8 260.9 480.3 305.2 480.3 362.8L480.3 480z"></path></svg>
                            <a class="text-info text-decoration-none align-items-center" href="https://www.linkedin.com/company/inscripta-ai/" target="_blank">LinkedIn</a>
                        </div>
                    </div>
                    <!-- Right sections: Products, Resources, Contact-->
                    <div class="col-lg-6 offset-lg-1">
                        <div class="row">
                            <div class="col-md-3 mb-4 mb-md-0">
                                <p class="text-white mb-3">Products</p>
                                <ul class="list-unstyled">
                                    <li><a class="text-light" href="/products/parseqa/qabot.html">ParseQa QABot</a></li>
                                    <li><a class="text-light" href="/products/parseqa/curate.html">ParseQa Curate</a></li>
                                    <li><a class="text-light" href="/products/norgai.html">NorgAI</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 mb-4 mb-md-0">
                                <p class="text-white mb-3">Resources</p>
                                <ul class="list-unstyled">
                                    <li><a class="text-light" href="/blog/">Blogs</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 mb-4 mb-md-0">
                                <p class="text-white bold mb-3">Services</p>
                                <ul class="list-unstyled">
                                    <li><a class="text-light" href="/consulting.html">Consulting</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 mb-4 mb-md-0">
                                <p class="text-white mb-3">Contact</p>
                                <ul class="list-unstyled">
                                    <li><a class="text-light" href="mailto:sales@inscripta.ai">Email Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-12 text-center">
                        <div class="small text-light mt-2">
                            &copy; 2025 Inscripta AI. All Rights Reserved.
                            <a class="text-light mx-2">Terms of Service</a>
                            <a class="text-light mx-2" href="/legal/privacy.html">Privacy Policy</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="/js/scripts.js"></script>
        <!-- For loading images lazily-->
        <script src="/js/lazysizes.min.js"></script>
        <script src="/js/ls.unveilhooks.min.js"></script>
        <link rel="stylesheet" href="https://website-bot.inscripta.ai/static/style.css" />
        <!-- Load the chatbot bundle and auto-open-->
        <script src="https://website-bot.inscripta.ai/static/chatbot.bundle.iife.js" onload="window.chatbotApp.openChat()"></script>
    </body>
</html>

src/pug/blog/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='In this blog, we talk about Inscripta products, technology, our learnings')
        meta(name='author', content='Team Inscripta')

        title Blog | Inscripta AI 

        // Favicon
        link(rel='icon', type='image/x-icon', href='/assets/favicon.png')

        //Font
        link(href='https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Nunito Sans:300,300i,400,400i,600,600i,700,700i,800,800i,900,900i', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='/css/styles.min.css', rel='stylesheet')

        // Font Awesome
        link(rel='preload' href='https://use.fontawesome.com/releases/v5.3.1/css/all.css' as='style' onload="this.onload=null;this.rel='stylesheet'")
        noscript
            link(rel='stylesheet' href='https://use.fontawesome.com/releases/v5.3.1/css/all.css')
        
        // Google Tag Manager
        script.
          (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
          new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
          j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
          'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
          })(window,document,'script','dataLayer','GTM-5XQVFGS');
        // End Google Tag Manager


    body#page-top
        // Google Tag Manager (noscript)
        noscript
            iframe(src='https://www.googletagmanager.com/ns.html?id=GTM-5XQVFGS' height='0' width='0' style='display:none;visibility:hidden')
        // End Google Tag Manager (noscript)


        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top.py-3
            .container.px-4.px-lg-5
                a.navbar-brand(href='/')
                button.navbar-toggler.navbar-toggler-right(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                //#navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto.my-2.my-lg-0
                        li.nav-item
                            a.nav-link(href='/') HOME
                        li.nav-item
                            a.nav-link(href='/blog/') BLOG HOME

        // Producthead
        header.simplehead 
            .container.px-4.px-lg-5.h-100
                .row.gx-4.gx-lg-5.h-100
                    .col-lg-8.align-self-end    
                        h1.text-white.font-weight-bold Inscripta Blog
                    .col-lg-8.align-self-baseline.mt-4

        //Expertise
        section#expertise.page-section.bg-light
            .container.px-2.px-lg-2
                .row.gx-2.gx-lg-4.mb-5
                    .col-lg-4.col-md-6.col-sm-12.my-4
                        .image-card.mx-2
                            a.blog-link(target='new' href='/blog/nlp-seven-misplaced-passions.html')
                                .card-box
                                    img.lazyload(data-src='/assets/img/blog/nlp-seven-misplaced-passions/JoeDavisonTweetNew.jpg', style="width: 100%")
                                h5.font-weight-bold.mx-3.my-4 NLP for Business in the Time of BERTera: Seven Misplaced Passions
                            .mx-3
                                p.mb-3 Nov 2, 2021 · 6 min read
                                .mb-3
                                    .blog-tag-small AI Outsourcing
                                    .blog-tag-small Text Mining
                                    .blog-tag-small NLP Products
                                    .blog-tag-small AI Solutions
                                    .blog-tag-small Question Answering System

                    .col-lg-4.col-md-6.col-sm-12.my-4
                        .image-card.mx-2
                            a.blog-link(target='new' href='/blog/parseqa-pushing-boundaries.html')
                                .card-box
                                    img.lazyload(data-src='/assets/img/products/parseqa_isometric_large.jpg', style="width: 100%")
                                h5.font-weight-bold.mx-3.my-4 ParseQa: Pushing the Boundaries of Knowledge Search
                            .mx-3
                                p.mb-3 Sep 27, 2021 · 3 min read
                                .mb-3
                                    .blog-tag-small Natural Language Processing
                                    .blog-tag-small AI
                                    .blog-tag-small Knowledge Management
                                    .blog-tag-small Search
                                    .blog-tag-small Question Answering

                    .col-lg-4.col-md-6.col-sm-12.my-4
                        .image-card.mx-2
                            a.blog-link(target='new' href='https://medium.com/inscripta/get-set-ai-fast-track-your-companys-transformation-92dd2696c96d')
                                .card-box
                                    img.lazyload(data-src='https://miro.medium.com/max/300/1*NyC1BVNPnbQFonVkfgUNRQ.jpeg', style="width: 100%")
                                h5.font-weight-bold.mx-3.my-4 Get Set AI: Fast-track your company&rsquo;s transformation
                            .mx-3
                                p.mb-3 Nov 29, 2019 · 5 min read
                                .mb-3
                                    .blog-tag-small Artificial Intelligence
                                    .blog-tag-small NLP
                                    .blog-tag-small Consulting
                                    .blog-tag-small Strategy
                                    .blog-tag-small Digital Transformation

                    .col-lg-4.col-md-6.col-sm-12.my-4
                        .image-card.mx-2
                            a.blog-link(target='new' href='https://medium.com/inscripta/teaching-computers-how-humans-think-by-creating-questions-that-computers-cannot-answer-74adbafe48c1')
                                .card-box
                                    img.lazyload(data-src='https://miro.medium.com/max/300/1*3mPvtGe1aOE-uCIUbrrTGQ.jpeg', style="width: 100%")
                                h5.font-weight-bold.mx-3.my-4 Teaching computers how humans think by creating questions...
                            .mx-3
                                p.mb-3 Aug 31, 2019 · 3 min read
                                .mb-3
                                    .blog-tag-small Artificial Intelligence
                                    .blog-tag-small Chatbots
                                    .blog-tag-small Conversational UI

                    .col-lg-4.col-md-6.col-sm-12.my-4
                        .image-card.mx-2
                            a.blog-link(target='new' href='https://medium.com/inscripta/does-conversational-ai-need-a-hippocratic-oath-99d23f458ede')
                                .card-box
                                    img.lazyload(data-src='https://miro.medium.com/max/300/1*69nhAmSOPS68-1dZp-S_Yw.jpeg', style="width: 100%")
                                h5.font-weight-bold.mx-3.my-4 Does Conversational AI Need a Hippocratic Oath?
                            .mx-3
                                p.mb-3 Aug 13, 2019 · 6 min read
                                .mb-3
                                    .blog-tag-small Artificial Intelligence
                                    .blog-tag-small Chatbots
                                    .blog-tag-small Conversational AI
                                    .blog-tag-small Natural Language Processing
                                    .blog-tag-small Ethics


                    .col-lg-4.col-md-6.col-sm-12.my-4    
                        .image-card.mx-2
                            a.blog-link(target='new' href='https://medium.com/inscripta/product-search-is-broken-heres-how-99e08504bdd9')
                                .card-box
                                    img.lazyload(data-src='https://miro.medium.com/max/300/1*PCm8-X-YzQORT8mpZNxcJw.png', style="width: 100%")
                                h5.font-weight-bold.mx-3.my-4 Product Search is Broken: Here is How
                                br 

                            .mx-3
                                p.mb-3 Jul 3, 2019 · 5 min read
                                .mb-3
                                    .blog-tag-small Artificial Intelligence
                                    .blog-tag-small Chatbots
                                    .blog-tag-small Conversational UI
                                    .blog-tag-small Search
                                    .blog-tag-small Online Retail

        // Footer
        footer.bg-dark.py-5.text-white
            .container.px-4.px-lg-5
                .row
                    .col-lg-4
                        img.img-logo(src="/assets/img/logo/logo-cs.png")
                .row
                    .col-lg-4
                        .small.text-muted.mt-4
                            | Copyright &copy; 2021 - Inscripta AI 
                    .col-lg-4
                        .mt-4
                            a.small.text-muted.mx-2(href='/privacy/')
                                | Privacy Policy
                            a.small.text-muted
                                | Terms of Service

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='/js/scripts.js')

        // carousel
        script(async='' src='/js/carousel.js')

        script(src="/js/lazysizes.min.js")
        script(src="/js/ls.unveilhooks.min.js")

        
        script(type='text/javascript' data-cfasync='false' async='').
            window.purechatApi = { l: [], t: [], on: function () { this.l.push(arguments); } }; (function () { var done = false; var script = document.createElement('script'); script.async = true; script.type = 'text/javascript'; script.src = 'https://app.purechat.com/VisitorWidget/WidgetScript'; document.getElementsByTagName('HEAD').item(0).appendChild(script); script.onreadystatechange = script.onload = function (e) { if (!done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete')) { var w = new PCWidget({c: '8e43e54d-9672-416c-bcf8-370b1ad7ea9f', f: true }); done = true; } }; })();
