docs/parseqa.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="ParseQa can be used to enhance the capabilities of a wide range of enterprise applications such as automated helpdesks, FAQ chatbots, review-insight dashboards, product discovery tools and knowledge search, and can help to leverage the true potential of heterogeneous knowledge repositories of any size." />
        <meta name="author" content="Team Inscripta" />
        <title>Knowledge search | Text mining | Question Answering System</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.png" />
        <!--Font-->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i&amp;display=swap" rel="stylesheet" />
        <link rel="preload" href="https://fonts.googleapis.com/css?family=Nunito Sans:300,300i,400,400i,700,700i,900,900i&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" />
        <noscript><link href="https://fonts.googleapis.com/css?family=Nunito Sans:300,300i,400,400i,700,700i,900,900i&amp;display=swap" rel="stylesheet" /></noscript>
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../css/critical.css" rel="stylesheet" />
        <!-- Font Awesome-->
        <link rel="preload" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
        <noscript><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" /></noscript>
        <!-- Google Tag Manager-->
        <script>
            (function (w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s),
                    dl = l != 'dataLayer' ? '&l=' + l : '';
                j.async = true;
                j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-5XQVFGS');
        </script>
        <!-- End Google Tag Manager-->
    </head>
    <body id="page-top">
        <!-- Google Tag Manager (noscript)-->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5XQVFGS" height="0" width="0" style="display: none; visibility: hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript)-->
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="../index.html"><!--img.img-logo(src='assets/img/logo/logo-cs.png', alt='Inscripta AI')--></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#about">ABOUT</a></li>
                        <li class="nav-item"><a class="nav-link" href="#features">FEATURES</a></li>
                        <li class="nav-item"><a class="nav-link" href="#case-study">CASE STUDIES</a></li>
                        <li class="nav-item"><a class="nav-link" href="../blog/">BLOG</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Producthead-->
        <header class="prodhead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold">ParseQa</h1>
                        <h5 class="text-white mt-4">KNOWLEDGE SEARCH FAST-TRACKED.</h5>
                    </div>
                    <div class="col-lg-8 align-self-baseline mt-4"></div>
                </div>
            </div>
        </header>
        <section class="page-section bg-light" id="question">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-8 mx-auto text-center">
                        <h1 class="my-5">Ever felt like the wealth of knowledge in your organization's documents is being underused?</h1>
                        <a class="mb-3 btn btn-secondary-outline btn-xl" href="#about">Explore Parseqa</a>
                    </div>
                </div>
            </div>
        </section>
        <!--section#about.page-section.container.px-4.px-lg-5
    .row.gx-4.gx-lg-5
        .col-lg-6.col-md-12.half-box
            .col-lg-12
                h5.text-primary // About ParseQa
                h2.font-weight-bold  Leverage large knowledge repositories effectively
                h5.mt-4.mb-4 ParseQA goes beyond simple keyword matching by understanding the meaning behind queries expressed in natural language—it uses cutting-edge document parsing, semantic analysis, search and deep learning techniques to ferret out precise answer nuggets from masses of text.
                .mt-5
                    a.btn.btn-secondary-outline.btn-xl(href='#features') Explore Key Features                   
        .col-lg-6.col-md-12.text-center
                img.img-main.lazyload(data-src="assets/img/products/parseqa_isometric_large.jpg")
-->
        <section class="page-section" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-xs-12 col-md-6 order-md-2">
                        <div class="img-box text-center mb-3"><img class="img-main lazyload" data-src="../assets/img/products/parseqa_isometric_large.jpg" /></div>
                    </div>
                    <div class="col-xs-12 col-md-6 half-box">
                        <h2 class="font-weight-bold text-primary">
                            Extract information nuggets from
                            <br />
                            <div class="span text-secondary">large knowledge bases efficiently</div>
                        </h2>
                        <h5 class="mt-4">ParseQa is a state-of-the-art NLP system that combines information extraction, semantic search and question answering to leverage large heterogeneous knowledge repositories effectively.</h5>
                        <h5 class="mt-2">ParseQa can alter the way content management systems are perceived and used in organizations.</h5>
                        <div class="mt-5"><a class="btn btn-primary-outline btn-xl" href="#features">Explore Key Features</a></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section" id="features">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-12 col-md-12 mx-auto"><h1 class="font-weight-bold text-center mb-5">Go beyond off-the-shelf search engines</h1></div>
                </div>
                <div class="row gx-4 gx-lg-5 mt-4">
                    <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
                        <div class="content-box-primary bg-white h-100">
                            <div class="mb-3"><div class="i fas fa-3x fa-list text-primary"></div></div>
                            <div class="h4 font-weight-bold mb-3">Extract valuable insights</div>
                            <div class="product-detail">Find precise information from deep inside knowledge bases</div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
                        <div class="content-box-secondary bg-white h-100">
                            <div class="mb-3"><div class="i fas fa-3x fa-cogs text-primary"></div></div>
                            <div class="h4 font-weight-bold mb-3">With cutting-egde NLP technology</div>
                            <div class="product-detail">Leverage the latest advances in NLP and Deep Learning coupled with proprietary Inscripta technology</div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
                        <div class="content-box-primary bg-white h-100">
                            <div class="mb-3"><i class="fas fa-3x fa-file-invoice text-primary"></i></div>
                            <div class="h4 font-weight-bold mb-3">From heterogenous data</div>
                            <div class="product-detail">Supports variety of data sources like docs, videos, blogs, short text like reviews, including unstructured text, tables and images</div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
                        <div class="content-box-secondary bg-white h-100">
                            <div class="mb-3"><i class="fas fa-3x fa-comments text-primary"></i></div>
                            <div class="h4 font-weight-bold mb-3">Just Ask</div>
                            <div class="product-detail">Get contextual and precise answers to ad hoc questions, at different levels of granularity</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section" id="key-challenge">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-xs-12 col-md-6">
                        <div class="img-box text-center mb-3"><img class="img-main lazyload" data-src="../assets/img/document_examples.png" /></div>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <h5 class="text-primary">// Key Challenges Addressed by ParseQa</h5>
                        <h2 class="font-weight-bold">ParseQa: Pushing the Boundaries of Knowledge Search</h2>
                        <h5 class="mt-4">Most organizations have crucial knowledge scattered across a large number of documents, such as, technical manuals, knowledge articles, patents, policy documents, contracts and scientific publications, often in varied formats. Huge value is created by making this knowledge searchable and extracting the valuable insights therein. To this end, Inscripta’s ParseQa suite of libraries builds on the latest research in Document Processing, NLP and Search to create cutting-edge solutions that can be customized for a variety of domains and use-cases with little effort.</h5>
                        <div class="mt-4"><a href="../blog/parseqa-pushing-boundaries.html">Read the Blog</a></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section" id="domain">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-5 col-md-12">
                        <h2 class="font-weight-bold mb-5">Easily extend and adapt for different domains</h2>
                        <div class="feature">
                            <div class="content-box-primary mb-3">Ideal back-end question anwsering engine for customer support chatbots, automated helpdesks, and more</div>
                            <div class="content-box-secondary mb-3">Generate relevant questions from data for automated FAQ creation</div>
                            <div class="content-box-primary mb-3">Information extraction and question answering for scientific documents</div>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-12 mx-auto">
                        <div class="img-box text-center mb-3"><img class="img-main lazyload" data-src="../assets/img/parseqa_reviews.jpg" /></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section bg-primary" id="case-study">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-12 col-md-12 mx-auto"><h1 class="font-weight-bold text-white text-center mb-5">Case Studies</h1></div>
                </div>
                <div class="row gx-4 gx-lg-5 mt-4">
                    <div class="content-box">
                        <div class="row">
                            <div class="col-lg-6 col-md-12 mx-auto">
                                <div class="img-box text-center mb-5"><img class="img-main lazyload" data-src="../assets/img/parseqa_clinical.png" /></div>
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <h5 class="text-primary">// Life Sciences | Pharma</h5>
                                <h2>Insights from clinical trials data</h2>
                                <p>ParseQa has been used for information extraction and analysis from clinical trials data published in journal articles. This system extracts relevant data from unstructured text, tables and images. Also integrated is a question answering and search interface to facilitate intuitive and natural dialogue with the system.</p>
                                <div class="row mt-4">
                                    <div class="col-lg-6 mb-4"><div class="highlight-box2-primary height-100">Extraction of quantitative data like study statistics, efficacy outcome and adverse effects</div></div>
                                    <div class="col-lg-6 mb-4"><div class="highlight-box2-primary height-100">Extraction of qualitative data like study details, inclusion/exclusion criteria and investigator details</div></div>
                                    <div class="col-lg-6 mb-4"><div class="highlight-box2-primary height-100">Analytics layer for quick insights from extracted data</div></div>
                                    <div class="col-lg-6 mb-4"><div class="highlight-box2-primary height-100">Natural language querying for easy access to the wealth of extraced data</div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row gx-4 gx-lg-5 mt-5">
                    <div class="content-box">
                        <div class="row">
                            <div class="col-lg-6 col-md-12">
                                <h5 class="text-primary">// IT | Fintech | Legal</h5>
                                <h2>FAQ Bot</h2>
                                <p>ParseQa has been deployed as an intelligent backend question answering-cum-search engine for FAQbots. ParseQa performs semantic indexing on various document formats, including unstructured text, tables and images in its ambit. Unlike question matching or keyword based chatbots, our smart search API allows natural queries that make the FAQbot intuitive and powerful for end users.</p>
                                <div class="row mt-4">
                                    <div class="col-lg-6 mb-4"><div class="highlight-box2-secondary height-100">Parse in multiple formats (DOCX, PDF, and image content) for a rich backend knowledge base</div></div>
                                    <div class="col-lg-6 mb-4"><div class="highlight-box2-secondary height-100">Smart search and question answering for a more powerful bot experience</div></div>
                                    <div class="col-lg-6 mb-4"><div class="highlight-box2-secondary height-100">Provide answers at the right level of granularity</div></div>
                                    <div class="col-lg-6 mb-4"><div class="highlight-box2-secondary height-100">Quick customization for different domains</div></div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12 text-center">
                                <div class="img-box text-center"><img class="img-main lazyload" data-src="../assets/img/products/parseqa_concept.jpg" /></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 align-items-center mb-5">
                    <div class="col-lg-7">
                        <div class="contact-card col-lg-10"><h3 class="text-primary mx-4 my-3">Leverage large knowledge repositories effectively with ParseQa</h3></div>
                    </div>
                    <div class="col-lg-5">
                        <h2 class="mt-4 mt-lg-0">Get In Touch!</h2>
                        <hr class="divider bg-secondary mx-0" />
                        <h6 class="mb-4">
                            Find out what ParseQa can do for you
                            <hr class="w-50" />
                            Speak to an expert, request an assesment, see the demo of solutions
                            <br />
                        </h6>
                        <p class="flex-align-content-center">
                            <i class="fa fa-envelope fa-2x sr-contact text-primary"></i>
                            <a class="mx-3 mt-2" href="mailto:sales@inscripta.ai">sales@inscripta.ai</a>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-dark py-5 text-white">
            <div class="container px-4 px-lg-5">
                <div class="row">
                    <div class="col-lg-4"><img class="img-logo" src="../assets/img/logo/logo-cs.png" /></div>
                </div>
                <div class="row">
                    <div class="col-lg-4"><div class="small text-muted mt-4">Copyright &copy; 2021 - Inscripta AI</div></div>
                    <div class="col-lg-4">
                        <div class="mt-4">
                            <a class="small text-muted mx-2" href="privacy">Privacy Policy</a>
                            <a class="small text-muted">Terms of Service</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="preload" href="../css/styles.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
        <noscript><link href="../css/styles.min.css" rel="stylesheet" /></noscript>
        <!-- Core theme JS-->
        <script src="../js/scripts.js"></script>
        <!-- carousel-->
        <script async="" src="../js/carousel.js"></script>
        <script src="../js/lazysizes.min.js"></script>
        <script src="../js/ls.unveilhooks.min.js"></script>
        <!--script(type='text/javascript' data-cfasync='false' async='').window.purechatApi = { l: [], t: [], on: function () { this.l.push(arguments); } }; (function () { var done = false; var script = document.createElement('script'); script.async = true; script.type = 'text/javascript'; script.src = 'https://app.purechat.com/VisitorWidget/WidgetScript'; document.getElementsByTagName('HEAD').item(0).appendChild(script); script.onreadystatechange = script.onload = function (e) { if (!done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete')) { var w = new PCWidget({c: '8e43e54d-9672-416c-bcf8-370b1ad7ea9f', f: true }); done = true; } }; })();-->
    </body>
</html>

src/pug/products/parseqa.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='ParseQa can be used to enhance the capabilities of a wide range of enterprise applications such as automated helpdesks, FAQ chatbots, review-insight dashboards, product discovery tools and knowledge search, and can help to leverage the true potential of heterogeneous knowledge repositories of any size.')
        meta(name='author', content='Team Inscripta')

        title Knowledge search | Text minning | Question Answering System

        // Favicon
        link(rel='icon', type='image/x-icon', href='../assets/favicon.png')

        //Font
        link(href='https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Nunito Sans:300,300i,400,400i,600,600i,700,700i,800,800i,900,900i', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='../css/styles.css', rel='stylesheet')

        // Font Awesome
        link(rel='preload' href='https://use.fontawesome.com/releases/v5.3.1/css/all.css' as='style' onload="this.onload=null;this.rel='stylesheet'")
        noscript
            link(rel='stylesheet' href='https://use.fontawesome.com/releases/v5.3.1/css/all.css')

        //link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" 
            integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous")

        // Google Tag Manager
        script.
          (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
          new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
          j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
          'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
          })(window,document,'script','dataLayer','GTM-5XQVFGS');
        // End Google Tag Manager

    body#page-top

        // Google Tag Manager (noscript)
        noscript
            iframe(src='https://www.googletagmanager.com/ns.html?id=GTM-5XQVFGS' height='0' width='0' style='display:none;visibility:hidden')
        // End Google Tag Manager (noscript)

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top.py-3
            .container.px-4.px-lg-5
                a.navbar-brand(href='../index.html')
                    //img.img-logo(src='assets/img/logo/logo-cs.png', alt='Inscripta AI')
                button.navbar-toggler.navbar-toggler-right(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto.my-2.my-lg-0
                        li.nav-item
                            a.nav-link(href='#about')  ABOUT
                        li.nav-item
                            a.nav-link(href='#features') FEATURES
                        li.nav-item
                            a.nav-link(href='#case-study') CASE STUDIES
                        li.nav-item
                            a.nav-link(href='../blog/') BLOG
                        li.nav-item
                            a.nav-link(href='#contact') CONTACT

        // Producthead
        header.prodhead 
            .container.px-4.px-lg-5.h-100
                .row.gx-4.gx-lg-5.h-100
                    .col-lg-8.align-self-end    
                        h1.text-white.font-weight-bold ParseQa
                        h2.text-white.font-weight-bold.mt-4 KNOWLEDGE SEARCH FAST-TRACKED. 
                    .col-lg-8.align-self-baseline.mt-4
                        //h3.text-white.my-4
                            | Our deep-insight semantic search engine extracts fine-grained answers from large knowledge bases efficiently
                        //a.btn.btn-secondary.btn-xl.mt-2(href='#about') KNOW MORE


        section#question.page-section.bg-light
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5
                    .col-lg-8.mx-auto.text-center
                        h1.my-5 Ever felt like the wealth of knowledge in your organization's documents is being underused? 
                        a.mb-3.btn.btn-secondary-outline.btn-xl(href='#about') Explore Parseqa


        //section#about.page-section
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5
                    .col-lg-6.col-md-12.half-box
                        .col-lg-12
                            h5.text-primary // About ParseQa
                            h2.font-weight-bold  Leverage large knowledge repositories effectively
                            h5.mt-4.mb-4 ParseQA goes beyond simple keyword matching by understanding the meaning behind queries expressed in natural language—it uses cutting-edge document parsing, semantic analysis, search and deep learning techniques to ferret out precise answer nuggets from masses of text.
                            .mt-5
                                a.btn.btn-secondary-outline.btn-xl(href='#features') Explore Key Features                   
                    .col-lg-6.col-md-12.text-center
                            img.img-main.lazyload(data-src="assets/img/products/parseqa_isometric_large.jpg")

        section#about.page-section
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5
                    .col-lg-6.col-md-12.half-box
                        .col-lg-12
                            //h5.text-primary // About ParseQa
                            h2.font-weight-bold.text-primary  Extract information nuggets from
                                br 
                                .span.text-secondary large knowledge bases efficiently
                            h5.mt-4.mb-4 ParseQa is a state-of-the-art NLP system that combines information extraction, semantic search and question answering to leverage large heterogeneous knowledge repositories effectively. 
                                br 
                                br 
                                | ParseQa can alter the way content management systems are perceived and used in organizations. 
                            .mt-5
                                a.btn.btn-primary-outline.btn-xl(href='#features') Explore Key Features                   
                    .col-lg-6.col-md-12.text-center
                            img.img-main.lazyload(data-src="../assets/img/products/parseqa_isometric_large.jpg")


        section#features.page-section
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5
                    .col-lg-12.col-md-12.mx-auto
                        h1.font-weight-bold.text-center.mb-5 Go beyond off-the-shelf search engines
                .row.gx-4.gx-lg-5.mt-4
                    .col-lg-3.col-md-6.col-sm-12.mb-3
                        .content-box-primary.bg-white.h-100
                            .mb-3
                                .i.fas.fa-3x.fa-list.text-primary
                            .h4.font-weight-bold.mb-3 Extract valuable insights
                            .product-detail
                                | Find precise information from deep inside knowledge bases
                    .col-lg-3.col-md-6.col-sm-12.mb-3
                        .content-box-secondary.bg-white.h-100
                            .mb-3
                                .i.fas.fa-3x.fa-cogs.text-primary
                            .h4.font-weight-bold.mb-3 With cutting-egde NLP technology
                            .product-detail
                                | Leverage the latest advances in  NLP and Deep Learning coupled with proprietary Inscripta technology
                    .col-lg-3.col-md-6.col-sm-12.mb-3
                        .content-box-primary.bg-white.h-100
                            .mb-3
                                i.fas.fa-3x.fa-file-invoice.text-primary 
                            .h4.font-weight-bold.mb-3 From heterogenous data
                            .product-detail
                                | Supports variety of data sources like docs, videos, blogs, short text like reviews, including unstructured text, tables and images
                    .col-lg-3.col-md-6.col-sm-12.mb-3
                        .content-box-secondary.bg-white.h-100
                            .mb-3
                                i.fas.fa-3x.fa-comments.text-primary
                            .h4.font-weight-bold.mb-3 Just Ask
                            .product-detail
                                | Get contextual and precise answers to ad hoc questions, at different levels of granularity 


        section#key-challenge.page-section
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5
                    .col-lg-6.col-md-12
                        img.img-main.lazyload(data-src="../assets/img/document_examples.png")
                    .col-lg-6.col-md-12
                        .col-lg-12
                            h5.text-primary // Key Challenges Addressed by ParseQa
                            h2.font-weight-bold ParseQa: Pushing the Boundaries of Knowledge Search
                            h5.mt-4 Most organizations have crucial knowledge scattered across a large number of documents, such as, technical manuals, knowledge articles, patents, policy documents, contracts and scientific publications, often in varied formats. Huge value is created by making this knowledge searchable and extracting the valuable insights therein. To this end, Inscripta’s ParseQa suite of libraries builds on the latest research in Document Processing, NLP and Search to create cutting-edge solutions that can be customized for a variety of domains and use-cases with little effort. 
                            .mt-4
                                a(href='../blog/parseqa-pushing-boundaries.html') Read the Blog
                    

        section#domain.page-section
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5
                    .col-lg-5.col-md-12
                        h2.font-weight-bold.mb-5 Easily extend and adapt for different domains
                        .feature
                            .content-box-primary.mb-3
                                | Ideal back-end QA engine for customer support chatbots, automated helpdesks, and more
                            .content-box-secondary.mb-3
                                | Generate relevant questions from data for automated FAQ creation
                            .content-box-primary.mb-3
                                | Information extraction and question answering for scientific documents
                    .col-lg-7.col-md-12.mx-auto
                        img.img-main.lazyload(data-src="../assets/img/parseqa_reviews.jpg")

        
        section#case-study.page-section.bg-primary
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5
                    .col-lg-12.col-md-12.mx-auto
                        h1.font-weight-bold.text-white.text-center.mb-5 Case Studies
                .row.gx-4.gx-lg-5.mt-4
                    .content-box
                        .row
                            .col-lg-6.col-md-12.mx-auto
                                img.img-main.lazyload(data-src="../assets/img/parseqa_clinical.png")
                            .col-lg-6.col-md-12.mx-auto
                                h5.text-primary // LifeSciences case study
                                h2 Insights from clinical trials data

                                p Information extraction and analysis from clinical trials data published in journal articles. Our system can extract relevant data from unstructured text, tables and images. We integrate a question answering and search interface to facilitate intuitive and natural dialogue with the system. Key highlights of the system:
                                .row.mt-4
                                    .col-lg-6.mb-4 
                                        .highlight-box2-primary.height-100 Extraction of quantitative data like study statistics, efficacy outcome and adverse effects
                                    .col-lg-6.mb-4
                                        .highlight-box2-primary.height-100 Extraction of qualitative data like Study details, inclusion/exclusion criteria and investigator details
                                    .col-lg-6.mb-4
                                        .highlight-box2-primary.height-100 Analytics layer for quick insights from extracted data
                                    .col-lg-6.mb-4
                                        .highlight-box2-primary.height-100 Natural language querying for easy access to the wealth of extraced data
                .row.gx-4.gx-lg-5.mt-5
                    .content-box
                        .row
                            .col-lg-6.col-md-12.mx-auto
                                h5.text-primary // Case Study
                                h2 FAQ Bot

                                p Chatbot from technical articles, legal documnets or manuals. Our system can extract relevant data from unstructured text, tables and images. We integrate a question answering search interface to facilitate intuitive and natural dialogue with the system. Key highlights of the system:
                                .row.mt-4
                                    .col-lg-6.mb-4 
                                        .highlight-box2-secondary.height-100 Parse in multiple formats (DOCX, PDF, and image content) for a rich backend knowledge base
                                    .col-lg-6.mb-4
                                        .highlight-box2-secondary.height-100 Smart search and question answering for a more powerful bot experience
                                    .col-lg-6.mb-4
                                        .highlight-box2-secondary.height-100 Provide answers at the right level of granularity
                                    .col-lg-6.mb-4
                                        .highlight-box2-secondary.height-100 Quick customization for different domains
                            .col-lg-6.col-md-12.mx-auto
                                img.img-main.lazyload(data-src="../assets/img/products/parseqa_concept.jpg")
                    
        // Contact
        section#contact.page-section
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5.align-items-center.mb-5
                    .col-lg-7
                        .contact-card.col-lg-10
                            h3.text-primary.mx-4.my-3 Leverage large knowledge repositories effectively with ParseQa
                    .col-lg-5
                        h2.mt-4.mt-lg-0 Get In Touch!
                        hr.divider.bg-secondary.mx-0
                        h6.mb-4
                            | Find out what ParseQa can do for you
                            hr.w-50
                            | Speak to an expert, request an assesment, see the demo of solutions
                            br
                        p.flex-align-content-center
                            i.fa.fa-envelope.fa-2x.sr-contact.text-primary 
                            a.mx-3.mt-2(href='mailto:sales@inscripta.ai') sales@inscripta.ai

        // Footer
        footer.bg-dark.py-5.text-white
            .container.px-4.px-lg-5
                .row
                    .col-lg-4
                        img.img-logo(src="../assets/img/logo/logo-cs.png")
                .row
                    .col-lg-4
                        .small.text-muted.mt-4
                            | Copyright &copy; 2021 - Inscripta AI 
                    .col-lg-4
                        .mt-4
                            a.small.text-muted.mx-2(href='privacy')
                                | Privacy Policy
                            a.small.text-muted
                                | Terms of Service

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='../js/scripts.js')

        // carousel
        script(async='' src='../js/carousel.js')

        script(src="../js/lazysizes.min.js")
        script(src="../js/ls.unveilhooks.min.js")
        
        script(type='text/javascript' data-cfasync='false' async='').
            window.purechatApi = { l: [], t: [], on: function () { this.l.push(arguments); } }; (function () { var done = false; var script = document.createElement('script'); script.async = true; script.type = 'text/javascript'; script.src = 'https://app.purechat.com/VisitorWidget/WidgetScript'; document.getElementsByTagName('HEAD').item(0).appendChild(script); script.onreadystatechange = script.onload = function (e) { if (!done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete')) { var w = new PCWidget({c: '8e43e54d-9672-416c-bcf8-370b1ad7ea9f', f: true }); done = true; } }; })();
