src/pug/privacy/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='Inscripta\'s Privacy Policy')
        meta(name='author', content='Team Inscripta')

        title Privacy Policy | Inscripta AI

        // Favicon
        link(rel='icon', type='image/x-icon', href='/assets/favicon.png')

        //Font
        link(href='https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Nunito Sans:300,300i,400,400i,600,600i,700,700i,800,800i,900,900i', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='/css/styles.min.css', rel='stylesheet')

        // Google Tag Manager
        script.
          (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
          new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
          j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
          'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
          })(window,document,'script','dataLayer','GTM-5XQVFGS');
        // End Google Tag Manager


    body#page-top
        // Google Tag Manager (noscript)
        noscript
            iframe(src='https://www.googletagmanager.com/ns.html?id=GTM-5XQVFGS' height='0' width='0' style='display:none;visibility:hidden')
        // End Google Tag Manager (noscript)


        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top.py-3
            .container.px-4.px-lg-5
                a.navbar-brand(href='/')

        // Producthead
        header.simplehead 
            .container.px-4.px-lg-5.h-100
                .row.gx-4.gx-lg-5.h-100
                    .col-lg-8.align-self-end    
                        h1.text-white.font-weight-bold Privacy Policy
                    .col-lg-8.align-self-baseline.mt-4

        section#about.page-section
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5
                    .col-lg-12
                        h5.text-primary Last Update: 19-Oct-2021 
                        p.mt-4 Inscripta AI Technologies Private Limited (“Inscripta AI”, “we”, “us”, “our”) values your privacy and is committed to ensuring that your privacy is protected. The purpose of this privacy policy (“Privacy Policy”) is to describe what information we collect about you while you use our services (“Services”) through our website and applications (collectively, along with any replacement website or application, “Platform”), why we collect the information, how we use your information, how we protect and share your information, the choices we offer you, including your ability to access, update and remove information about yourself (“User” or “your” or “you”).
                        p This Privacy Policy must be read in conjunction with the “Terms of Use” (https://inscripta.ai/terms) and all the terms and conditions therein. Please read and understand this Privacy Policy carefully, and its applicability to the Services that we provide you. By using this site, you are accepting the practices described in this privacy policy.
                        p Inscripta AI may modify this Privacy Policy from time to time in order to address new issues and to reflect changes on our site. We will update the “Last Updated” date at the top of this Privacy Policy. You are encouraged to review the privacy policy whenever you visit this site to make sure that you understand how any personal information you provide may be used. 
                        p Note: The privacy practices set forth in this policy are for this website (https://inscripta.ai) only. If you link to other websites, please review the privacy policies posted at those sites.

                        h2.mt-4 How We Collect the Information
                        ul 
                            li From you directly and through this Site: We may collect information through the Website when you visit. The data we collect depends on the context of your interactions with our Website.
                            li Through business interaction: We may collect information through business interaction with you or your employees.
                            li From other sources: We may receive information from other sources, such as public databases; joint marketing partners; social media platforms.

                        h2.mt-4 Information We Collect
                        ul 
                            li “Personally Identifiable Information” – information that could be used to identify you such as, your name, company, designation, email address
                            li When you visit our Site, some information is automatically collected. This may include information such as the Operating Systems (OS) running on your device, Internet Protocol (IP) address, access times, browser type, and language, and the website you visited before our Site. We also collect information about how you use Our products or services.
                            li The full URL clickstream to, through and from our website (including date and time); cookie number; products and/or content you viewed or searched for; page response times; download errors; length of visits to certain pages; page interaction information (such as scrolling, clicks, and mouse-overs).
                            li We automatically collect information using "Cookies". Among other things, cookies help us improve our Site, our marketing activities, and your experience. We use cookies to see which areas and features are popular and to count visits to our Site.
                            li Most Web browsers are set to accept cookies by default. If you prefer, you can choose to set your browser to remove cookies and to reject cookies. If you set your browser to reject cookies, some features will be unavailable. For more information on how to reject cookies, see your browser's instructions on changing your cookie settings.
                            li By using this Website, you are agreeing that We may advertise your feedback on the Website and marketing materials.
                            li We will retain your information as long as we require this to provide you with the goods and services and for such a period as mandated by the concerned laws.
                            li If you opt to receive marketing correspondence from us, subscribe to our mailing list or newsletters, enter into any of our competitions or provide us with your details at networking events, we may use your personal data for our legitimate interests in order to provide you with details about our goods, services, business updates and events

                        h2.mt-4 Information Use
                        p The information collected by Inscripta AI is used for the purpose it is intended and to provide specific and better services to individuals. As applicable, the information you provide to us may be used to:
                        ul 
                            li Improve our services, Site and how we operate our businesses;
                            li Understand and enhance your experience using our Site, products and services;
                            li Personalize our products or services and make recommendations;
                            li Provide and deliver products and services you request;
                            li Process, manage, complete, and account for transactions;
                            li Provide customer support and respond to your requests, comments, and inquiries;
                            li Create and manage the online accounts you manage on our Website;
                            li Send you related information, including confirmations, invoices, technical notices, updates, security alerts and support and administrative messages;
                            li Communicate with you about promotions, upcoming events and news about products and services;
                            li We may process your personal information without your knowledge or consent where required by applicable law or regulation for the purposes of verification of identity or for prevention, detection or investigation, including of cyber incidents, prosecution and punishment of offences;
                            li Protect, investigate and deter against fraudulent, unauthorized or illegal activity.
                            li Contact you for Events, Product updates, Newsletters, Training and other specific updates
                            li Update you on studies, papers, articles and surveys carried out by Inscripta AI
                            li For aggregating information such as demographics and Site usage statistics
                            li Inscripta AI reserves the right to share your information with organizations affiliated with Inscripta AI without your permission. Collected information will not be sold, exchanged, transferred or given to any other company for any reason whatsoever without your consent, other than the exceptions like required by law, search warrants, other court orders or national exigent circumstances.

                        h2.mt-4 Access and Correction
                        p Inscripta AI is a firm believer that individuals own their personal information and hence, wherever applicable, Inscripta AI provides provision to access and even update your personal information either directly through the web or by notifying us directly via electronic-mail at the contact addresses specified below.
                        p Inscripta AI may collect the same information multiple times from the same individuals when carrying out specific surveys or events. This collection is to update and correct individuals’ records that are already in possession of Inscripta AI.

                        h2.mt-4 Safeguards and Disclosure
                        p Inscripta AI shall, at all times, endeavor to safeguard the privacy of your Information and accordingly, will not disclose the same to any third party or external organizations. Notwithstanding this and for the purposes of helping you serve better, your information may be provided to our third party vendors, advertisers, affiliates or relevant third parties subject to your consent to the same. Further thereto, where such information is provided to these entities, Inscripta AI shall take all reasonable efforts but cannot guarantee to ensure that they comply with the same standards regulating the privacy of your Information as that which is imposed by us.
                         
                        p However, if you wish at any time to withdraw your consent or do not want your information being disclosed to these entities or do not want to be solicited for services which are offered by us or them, please notify us at the contact addresses as specified below.
                         
                        p PII disclosed in whitepapers/presentations/reports/newsletters or any other section of the site may be collected, correlated and used by visitors or any other third parties for any other purpose. Such activities are beyond the control of Inscripta AI, and Inscripta AI makes no warranties about the discoverability of your identity by such methods beyond Inscripta AI’s control.
 
                        p While Inscripta AI at all times, endeavor to safeguard the privacy of your Information, Inscripta AI may disclose your Information to other entities where such disclosure:
                        ul 
                            li is requested or authorized by you;
                            li is used for the purposes of completing, verifying or restricting any transaction made by you;
                            li is lawfully permitted or required;
                            li is in compliance with any judicial order or legal requirement;
                            li is required to protect and defend us and our property; and
                            li is required to protect the interests of the public including but not limited to the detection of crimes and the apprehension of criminals.
                        p The Inscripta AI website may contain links to other websites of interest. However, once you have used these links to leave our site, you should note that Inscripta AI does not have any control over other websites. Therefore, Inscripta AI cannot be responsible for the protection and privacy of any information which you provide whilst visiting such sites and such sites are not governed by this privacy statement. You should exercise caution and look at the privacy statement applicable to the website in question

                        h2.mt-4 Enforcement of Privacy Policy
                        p We make every effort, including periodic reviews to ensure that Personal Information provided by you is used in conformity with this Privacy Policy Statement. If you have any concerns regarding our adherence to this Privacy Policy Statement or the manner in which Personal Information is used for the purpose of providing Our Company Services, kindly contact Our Company Customer Support Services at contact@inscripta.ai. We will contact you to address your concerns and we will also co-operate with regulatory authorities in this regard if needed.

                        h2.mt-4 Children's Online Privacy Protection
                        p Our Company does not knowingly collect Personal Information from users who are under 18 years of age.


                        h2.mt-4 Notification of Changes
                        P We may modify the Privacy Policy Statement upon notice to you at any time through a service announcement or by sending email to your primary email address. Your continued use of Our Company Services after the effective date of any change to the Privacy Policy Statement will be deemed to be your agreement to the modified Privacy Policy Statement. You will not receive email notification of minor changes to the Privacy Policy Statement. If you are concerned about how your Personal Information is used, you should check back on this Privacy Policy periodically.

                        h2.mt-4 End of Privacy policy
                        p If you have any questions or concerns regarding this Privacy Policy Statement, please contact us at contact@inscripta.ai.
        
        // Footer
        include /pug/includes/footer.pug



  

docs/blog/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="In this blog, we talk about Inscripta products, technology, our learnings" />
        <meta name="author" content="Team Inscripta" />
        <title>Blog | Inscripta AI</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="/assets/favicon.png" />
        <!--Font-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito Sans:300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="/css/styles.min.css" rel="stylesheet" />
        <!-- Font Awesome-->
        <link rel="preload" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
        <noscript><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" /></noscript>
        <!-- Google Tag Manager-->
        <script>
            (function (w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s),
                    dl = l != 'dataLayer' ? '&l=' + l : '';
                j.async = true;
                j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-5XQVFGS');
        </script>
        <!-- End Google Tag Manager-->
    </head>
    <body id="page-top">
        <!-- Google Tag Manager (noscript)-->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5XQVFGS" height="0" width="0" style="display: none; visibility: hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript)-->
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="/"></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <!--#navbarResponsive.collapse.navbar-collapseul.navbar-nav.ms-auto.my-2.my-lg-0
    li.nav-item
        a.nav-link(href='/') HOME
    li.nav-item
        a.nav-link(href='/blog/') BLOG HOME
-->
            </div>
        </nav>
        <!-- Producthead-->
        <header class="simplehead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100">
                    <div class="col-lg-8 align-self-end"><h1 class="text-white font-weight-bold">Inscripta Blog</h1></div>
                    <div class="col-lg-8 align-self-baseline mt-4"></div>
                </div>
            </div>
        </header>
        <!--Expertise-->
        <section class="page-section bg-light" id="expertise">
            <div class="container px-2 px-lg-2">
                <div class="row gx-2 gx-lg-4 mb-5">
                    <div class="col-lg-4 col-md-6 col-sm-12 my-4">
                        <div class="image-card mx-2">
                            <a class="blog-link" target="new" href="/blog/nlp-seven-misplaced-passions.html">
                                <div class="card-box"><img class="lazyload" data-src="/assets/img/blog/nlp-seven-misplaced-passions/JoeDavisonTweetNew.jpg" style="width: 100%" /></div>
                                <h5 class="font-weight-bold mx-3 my-4">NLP for Business in the Time of BERTera: Seven Misplaced Passions</h5>
                            </a>
                            <div class="mx-3">
                                <p class="mb-3">Nov 2, 2021 · 6 min read</p>
                                <div class="mb-3">
                                    <div class="blog-tag-small">AI Outsourcing</div>
                                    <div class="blog-tag-small">Text Mining</div>
                                    <div class="blog-tag-small">NLP Products</div>
                                    <div class="blog-tag-small">AI Solutions</div>
                                    <div class="blog-tag-small">Question Answering System</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 my-4">
                        <div class="image-card mx-2">
                            <a class="blog-link" target="new" href="/blog/parseqa-pushing-boundaries.html">
                                <div class="card-box"><img class="lazyload" data-src="/assets/img/products/parseqa_isometric_large.jpg" style="width: 100%" /></div>
                                <h5 class="font-weight-bold mx-3 my-4">ParseQa: Pushing the Boundaries of Knowledge Search</h5>
                            </a>
                            <div class="mx-3">
                                <p class="mb-3">Sep 27, 2021 · 3 min read</p>
                                <div class="mb-3">
                                    <div class="blog-tag-small">Natural Language Processing</div>
                                    <div class="blog-tag-small">AI</div>
                                    <div class="blog-tag-small">Knowledge Management</div>
                                    <div class="blog-tag-small">Search</div>
                                    <div class="blog-tag-small">Question Answering</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 my-4">
                        <div class="image-card mx-2">
                            <a class="blog-link" target="new" href="https://medium.com/inscripta/get-set-ai-fast-track-your-companys-transformation-92dd2696c96d">
                                <div class="card-box"><img class="lazyload" data-src="https://miro.medium.com/max/300/1*NyC1BVNPnbQFonVkfgUNRQ.jpeg" style="width: 100%" /></div>
                                <h5 class="font-weight-bold mx-3 my-4">Get Set AI: Fast-track your company&rsquo;s transformation</h5>
                            </a>
                            <div class="mx-3">
                                <p class="mb-3">Nov 29, 2019 · 5 min read</p>
                                <div class="mb-3">
                                    <div class="blog-tag-small">Artificial Intelligence</div>
                                    <div class="blog-tag-small">NLP</div>
                                    <div class="blog-tag-small">Consulting</div>
                                    <div class="blog-tag-small">Strategy</div>
                                    <div class="blog-tag-small">Digital Transformation</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 my-4">
                        <div class="image-card mx-2">
                            <a class="blog-link" target="new" href="https://medium.com/inscripta/teaching-computers-how-humans-think-by-creating-questions-that-computers-cannot-answer-74adbafe48c1">
                                <div class="card-box"><img class="lazyload" data-src="https://miro.medium.com/max/300/1*3mPvtGe1aOE-uCIUbrrTGQ.jpeg" style="width: 100%" /></div>
                                <h5 class="font-weight-bold mx-3 my-4">Teaching computers how humans think by creating questions...</h5>
                            </a>
                            <div class="mx-3">
                                <p class="mb-3">Aug 31, 2019 · 3 min read</p>
                                <div class="mb-3">
                                    <div class="blog-tag-small">Artificial Intelligence</div>
                                    <div class="blog-tag-small">Chatbots</div>
                                    <div class="blog-tag-small">Conversational UI</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 my-4">
                        <div class="image-card mx-2">
                            <a class="blog-link" target="new" href="https://medium.com/inscripta/does-conversational-ai-need-a-hippocratic-oath-99d23f458ede">
                                <div class="card-box"><img class="lazyload" data-src="https://miro.medium.com/max/300/1*69nhAmSOPS68-1dZp-S_Yw.jpeg" style="width: 100%" /></div>
                                <h5 class="font-weight-bold mx-3 my-4">Does Conversational AI Need a Hippocratic Oath?</h5>
                            </a>
                            <div class="mx-3">
                                <p class="mb-3">Aug 13, 2019 · 6 min read</p>
                                <div class="mb-3">
                                    <div class="blog-tag-small">Artificial Intelligence</div>
                                    <div class="blog-tag-small">Chatbots</div>
                                    <div class="blog-tag-small">Conversational AI</div>
                                    <div class="blog-tag-small">Natural Language Processing</div>
                                    <div class="blog-tag-small">Ethics</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 my-4">
                        <div class="image-card mx-2">
                            <a class="blog-link" target="new" href="https://medium.com/inscripta/product-search-is-broken-heres-how-99e08504bdd9">
                                <div class="card-box"><img class="lazyload" data-src="https://miro.medium.com/max/300/1*PCm8-X-YzQORT8mpZNxcJw.png" style="width: 100%" /></div>
                                <h5 class="font-weight-bold mx-3 my-4">Product Search is Broken: Here is How</h5>
                                <br />
                            </a>
                            <div class="mx-3">
                                <p class="mb-3">Jul 3, 2019 · 5 min read</p>
                                <div class="mb-3">
                                    <div class="blog-tag-small">Artificial Intelligence</div>
                                    <div class="blog-tag-small">Chatbots</div>
                                    <div class="blog-tag-small">Conversational UI</div>
                                    <div class="blog-tag-small">Search</div>
                                    <div class="blog-tag-small">Online Retail</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <!-- Footer-->
        <footer class="bg-dark py-5 text-white">
            <div class="container px-4 px-lg-5">
                <div class="row">
                    <div class="col-lg-4"><img class="img-logo" src="/assets/img/logo/logo-cs.png" /></div>
                </div>
                <div class="row">
                    <div class="col-lg-4"><div class="small text-muted mt-4">Copyright &copy; 2021 - Inscripta AI</div></div>
                    <div class="col-lg-4">
                        <div class="mt-4">
                            <a class="small text-muted mx-2" href="/legal/privacy">Privacy Policy</a>
                            <a class="small text-muted">Terms of Service</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="/js/scripts.js"></script>
        <!-- For loading images lazily-->
        <script src="/js/lazysizes.min.js"></script>
        <script src="/js/ls.unveilhooks.min.js"></script>
        <script type="text/javascript" data-cfasync="false" async="">
            window.purechatApi = {
                l: [],
                t: [],
                on: function () {
                    this.l.push(arguments);
                },
            };
            (function () {
                var done = false;
                var script = document.createElement('script');
                script.async = true;
                script.type = 'text/javascript';
                script.src = 'https://app.purechat.com/VisitorWidget/WidgetScript';
                document.getElementsByTagName('HEAD').item(0).appendChild(script);
                script.onreadystatechange = script.onload = function (e) {
                    if (!done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete')) {
                        var w = new PCWidget({ c: '8e43e54d-9672-416c-bcf8-370b1ad7ea9f', f: true });
                        done = true;
                    }
                };
            })();
        </script>
    </body>
</html>
